DEFINES += \
	IS_PROGRAM=0 \
	UE_EDITOR=1 \
	ENABLE_PGO_PROFILE=0 \
	USE_VORBIS_FOR_STREAMING=1 \
	USE_XMA2_FOR_STREAMING=1 \
	WITH_DEV_AUTOMATION_TESTS=1 \
	WITH_PERF_AUTOMATION_TESTS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_APPLICATION_CORE=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=0 \
	WITH_PLUGIN_SUPPORT=0 \
	WITH_ACCESSIBILITY=1 \
	WITH_PERFCOUNTERS=1 \
	USE_LOGGING_IN_SHIPPING=0 \
	WITH_LOGGING_TO_MEMORY=0 \
	USE_CACHE_FREED_OS_ALLOCS=1 \
	USE_CHECKS_IN_SHIPPING=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	WITH_CEF3=1 \
	WITH_LIVE_CODING=0 \
	WITH_XGE_CONTROLLER=0 \
	UBT_MODULE_MANIFEST="UE4Editor.modules" \
	UBT_MODULE_MANIFEST_DEBUGGAME="UE4Editor-Linux-DebugGame.modules" \
	UBT_COMPILED_PLATFORM=Linux \
	UBT_COMPILED_TARGET=Editor \
	UE_APP_NAME="UE4Editor" \
	PLATFORM_LINUX=1 \
	PLATFORM_UNIX=1 \
	LINUX=1 \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	OVERRIDE_PLATFORM_HEADER_NAME=Linux \
	PLATFORM_LINUXAARCH64=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	UE_IS_ENGINE_MODULE=0 \
	UE_PROJECT_NAME=VRCrowd \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DEPRECATED_FORGAME=DEPRECATED \
	UE_DEPRECATED_FORGAME=UE_DEPRECATED \
	UE_ENABLE_ICU=1 \
	WITH_DIRECTXMATH=0 \
	WITH_MALLOC_STOMP=1 \
	CORE_VTABLE=DLLIMPORT_VTABLE \
	CORE_API= \
	TRACELOG_VTABLE=DLLIMPORT_VTABLE \
	TRACELOG_API= \
	BOOST_VTABLE=DLLEXPORT_VTABLE \
	BOOST_API= \
	COREUOBJECT_VTABLE=DLLIMPORT_VTABLE \
	COREUOBJECT_API= \
	INCLUDE_CHAOS=0 \
	WITH_PHYSX=1 \
	WITH_CHAOS=0 \
	WITH_CHAOS_CLOTHING=0 \
	WITH_CHAOS_NEEDS_TO_BE_FIXED=0 \
	PHYSICS_INTERFACE_PHYSX=1 \
	WITH_APEX=1 \
	WITH_APEX_CLOTHING=1 \
	WITH_CLOTH_COLLISION_DETECTION=1 \
	WITH_PHYSX_COOKING=1 \
	WITH_NVCLOTH=1 \
	WITH_CUSTOM_SQ_STRUCTURE=0 \
	WITH_IMMEDIATE_PHYSX=0 \
	GPUPARTICLE_LOCAL_VF_ONLY=0 \
	ENGINE_VTABLE=DLLIMPORT_VTABLE \
	ENGINE_API= \
	NETCORE_VTABLE=DLLIMPORT_VTABLE \
	NETCORE_API= \
	APPLICATIONCORE_VTABLE=DLLIMPORT_VTABLE \
	APPLICATIONCORE_API= \
	DDPI_EXTRA_SHADERPLATFORMS=SP_XXX=32,  \
	DDPI_SHADER_PLATFORM_NAME_MAP={ TEXT("XXX"), SP_XXX }, \
	RHI_VTABLE=DLLIMPORT_VTABLE \
	RHI_API= \
	JSON_VTABLE=DLLIMPORT_VTABLE \
	JSON_API= \
	WITH_FREETYPE=1 \
	SLATECORE_VTABLE=DLLIMPORT_VTABLE \
	SLATECORE_API= \
	INPUTCORE_VTABLE=DLLIMPORT_VTABLE \
	INPUTCORE_API= \
	SLATE_VTABLE=DLLIMPORT_VTABLE \
	SLATE_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	WITH_UNREALEXR=1 \
	IMAGEWRAPPER_VTABLE=DLLIMPORT_VTABLE \
	IMAGEWRAPPER_API= \
	MESSAGING_VTABLE=DLLIMPORT_VTABLE \
	MESSAGING_API= \
	MESSAGINGCOMMON_VTABLE=DLLIMPORT_VTABLE \
	MESSAGINGCOMMON_API= \
	RENDERCORE_VTABLE=DLLIMPORT_VTABLE \
	RENDERCORE_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_VTABLE=DLLIMPORT_VTABLE \
	SOCKETS_API= \
	ASSETREGISTRY_VTABLE=DLLIMPORT_VTABLE \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_VTABLE=DLLIMPORT_VTABLE \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_VTABLE=DLLIMPORT_VTABLE \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_VTABLE=DLLIMPORT_VTABLE \
	SYNTHBENCHMARK_API= \
	RENDERER_VTABLE=DLLIMPORT_VTABLE \
	RENDERER_API= \
	GAMEPLAYTAGS_VTABLE=DLLIMPORT_VTABLE \
	GAMEPLAYTAGS_API= \
	PACKETHANDLER_VTABLE=DLLIMPORT_VTABLE \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_VTABLE=DLLIMPORT_VTABLE \
	RELIABILITYHANDLERCOMPONENT_API= \
	AUDIOPLATFORMCONFIGURATION_VTABLE=DLLIMPORT_VTABLE \
	AUDIOPLATFORMCONFIGURATION_API= \
	MESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE \
	MESHDESCRIPTION_API= \
	STATICMESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE \
	STATICMESHDESCRIPTION_API= \
	PAKFILE_VTABLE=DLLIMPORT_VTABLE \
	PAKFILE_API= \
	RSA_VTABLE=DLLIMPORT_VTABLE \
	RSA_API= \
	NETWORKREPLAYSTREAMING_VTABLE=DLLIMPORT_VTABLE \
	NETWORKREPLAYSTREAMING_API= \
	PHYSICSCORE_VTABLE=DLLIMPORT_VTABLE \
	PHYSICSCORE_API= \
	COMPILE_WITHOUT_UNREAL_SUPPORT=0 \
	CHAOS_MEMORY_TRACKING=0 \
	CHAOS_VTABLE=DLLIMPORT_VTABLE \
	CHAOS_API= \
	CHAOS_CHECKED=0 \
	CHAOSCORE_VTABLE=DLLIMPORT_VTABLE \
	CHAOSCORE_API= \
	INTEL_ISPC=0 \
	VORONOI_VTABLE=DLLIMPORT_VTABLE \
	VORONOI_API= \
	FIELDSYSTEMCORE_VTABLE=DLLIMPORT_VTABLE \
	FIELDSYSTEMCORE_API= \
	WITH_PHYSX_RELEASE=0 \
	APEX_UE4=1 \
	APEX_STATICALLY_LINKED=0 \
	WITH_APEX_LEGACY=1 \
	SIGNALPROCESSING_VTABLE=DLLIMPORT_VTABLE \
	SIGNALPROCESSING_API= \
	WITH_RECAST=1 \
	UNREALED_VTABLE=DLLIMPORT_VTABLE \
	UNREALED_API= \
	BSPMODE_VTABLE=DLLIMPORT_VTABLE \
	BSPMODE_API= \
	DIRECTORYWATCHER_VTABLE=DLLIMPORT_VTABLE \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_VTABLE=DLLIMPORT_VTABLE \
	DOCUMENTATION_API= \
	LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1 \
	PROJECTS_VTABLE=DLLIMPORT_VTABLE \
	PROJECTS_API= \
	SANDBOXFILE_VTABLE=DLLIMPORT_VTABLE \
	SANDBOXFILE_API= \
	EDITORSTYLE_VTABLE=DLLIMPORT_VTABLE \
	EDITORSTYLE_API= \
	SOURCE_CONTROL_WITH_SLATE=1 \
	SOURCECONTROL_VTABLE=DLLIMPORT_VTABLE \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_VTABLE=DLLIMPORT_VTABLE \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_VTABLE=DLLIMPORT_VTABLE \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_VTABLE=DLLIMPORT_VTABLE \
	BLUEPRINTGRAPH_API= \
	EDITORSUBSYSTEM_VTABLE=DLLIMPORT_VTABLE \
	EDITORSUBSYSTEM_API= \
	HTTP_PACKAGE=1 \
	CURL_ENABLE_DEBUG_CALLBACK=1 \
	CURL_ENABLE_NO_TIMEOUTS_OPTION=1 \
	HTTP_VTABLE=DLLIMPORT_VTABLE \
	HTTP_API= \
	UNREALAUDIO_VTABLE=DLLIMPORT_VTABLE \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_VTABLE=DLLIMPORT_VTABLE \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_VTABLE=DLLIMPORT_VTABLE \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_VTABLE=DLLIMPORT_VTABLE \
	LOCALIZATION_API= \
	WITH_SNDFILE_IO=0 \
	AUDIOEDITOR_VTABLE=DLLIMPORT_VTABLE \
	AUDIOEDITOR_API= \
	AUDIOMIXER_VTABLE=DLLIMPORT_VTABLE \
	AUDIOMIXER_API= \
	TARGETPLATFORM_VTABLE=DLLIMPORT_VTABLE \
	TARGETPLATFORM_API= \
	LEVELEDITOR_VTABLE=DLLIMPORT_VTABLE \
	LEVELEDITOR_API= \
	SETTINGS_VTABLE=DLLIMPORT_VTABLE \
	SETTINGS_API= \
	INTROTUTORIALS_VTABLE=DLLIMPORT_VTABLE \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_VTABLE=DLLIMPORT_VTABLE \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_VTABLE=DLLIMPORT_VTABLE \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_VTABLE=DLLIMPORT_VTABLE \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_VTABLE=DLLIMPORT_VTABLE \
	LANDSCAPE_API= \
	PROPERTYEDITOR_VTABLE=DLLIMPORT_VTABLE \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_VTABLE=DLLIMPORT_VTABLE \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_VTABLE=DLLIMPORT_VTABLE \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_VTABLE=DLLIMPORT_VTABLE \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_VTABLE=DLLIMPORT_VTABLE \
	CLASSVIEWER_API= \
	GRAPHEDITOR_VTABLE=DLLIMPORT_VTABLE \
	GRAPHEDITOR_API= \
	STRUCTVIEWER_VTABLE=DLLIMPORT_VTABLE \
	STRUCTVIEWER_API= \
	CONTENTBROWSER_VTABLE=DLLIMPORT_VTABLE \
	CONTENTBROWSER_API= \
	ENABLE_HTTP_FOR_NFS=0 \
	NETWORKFILESYSTEM_VTABLE=DLLIMPORT_VTABLE \
	NETWORKFILESYSTEM_API= \
	UMG_VTABLE=DLLIMPORT_VTABLE \
	UMG_API= \
	MOVIESCENE_VTABLE=DLLIMPORT_VTABLE \
	MOVIESCENE_API= \
	TIMEMANAGEMENT_VTABLE=DLLIMPORT_VTABLE \
	TIMEMANAGEMENT_API= \
	MOVIESCENETRACKS_VTABLE=DLLIMPORT_VTABLE \
	MOVIESCENETRACKS_API= \
	ANIMATIONCORE_VTABLE=DLLIMPORT_VTABLE \
	ANIMATIONCORE_API= \
	PROPERTYPATH_VTABLE=DLLIMPORT_VTABLE \
	PROPERTYPATH_API= \
	NAVIGATIONSYSTEM_VTABLE=DLLIMPORT_VTABLE \
	NAVIGATIONSYSTEM_API= \
	MESHDESCRIPTIONOPERATIONS_VTABLE=DLLIMPORT_VTABLE \
	MESHDESCRIPTIONOPERATIONS_API= \
	MESHBUILDER_VTABLE=DLLIMPORT_VTABLE \
	MESHBUILDER_API= \
	MATERIALSHADERQUALITYSETTINGS_VTABLE=DLLIMPORT_VTABLE \
	MATERIALSHADERQUALITYSETTINGS_API= \
	INTERACTIVETOOLSFRAMEWORK_VTABLE=DLLIMPORT_VTABLE \
	INTERACTIVETOOLSFRAMEWORK_API= \
	TOOLMENUSEDITOR_VTABLE=DLLIMPORT_VTABLE \
	TOOLMENUSEDITOR_API= \
	ASSETTAGSEDITOR_VTABLE=DLLIMPORT_VTABLE \
	ASSETTAGSEDITOR_API= \
	COLLECTIONMANAGER_VTABLE=DLLIMPORT_VTABLE \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_VTABLE=DLLIMPORT_VTABLE \
	ADDCONTENTDIALOG_API= \
	USE_EMBREE=0 \
	MESHUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_VTABLE=DLLIMPORT_VTABLE \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_VTABLE=DLLIMPORT_VTABLE \
	ASSETTOOLS_API= \
	KISMETCOMPILER_VTABLE=DLLIMPORT_VTABLE \
	KISMETCOMPILER_API= \
	GAMEPLAYTASKS_VTABLE=DLLIMPORT_VTABLE \
	GAMEPLAYTASKS_API= \
	WITH_GAMEPLAY_DEBUGGER=1 \
	AIMODULE_VTABLE=DLLIMPORT_VTABLE \
	AIMODULE_API= \
	KISMET_VTABLE=DLLIMPORT_VTABLE \
	KISMET_API= \
	PHYSICSSQ_VTABLE=DLLIMPORT_VTABLE \
	PHYSICSSQ_API= \
	CHAOSSOLVERS_VTABLE=DLLIMPORT_VTABLE \
	CHAOSSOLVERS_API= \
	GEOMETRYCOLLECTIONCORE_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCOLLECTIONCORE_API= \
	GEOMETRYCOLLECTIONSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCOLLECTIONSIMULATIONCORE_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_VTABLE=DLLIMPORT_VTABLE \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	AUDIOMIXERCORE_VTABLE=DLLIMPORT_VTABLE \
	AUDIOMIXERCORE_API= \
	WITH_BOOST_BINDING=0 \
	VRCROWD_VTABLE=DLLEXPORT_VTABLE \
	VRCROWD_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_EDITORONLY_DATA=0 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	BENCHMARKTOOL_VTABLE= \
	BENCHMARKTOOL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	BLANKPROGRAM_VTABLE= \
	BLANKPROGRAM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	BUILDPATCHSERVICES_VTABLE= \
	BUILDPATCHSERVICES_API= \
	PROJECTS_API= \
	JSON_API= \
	HTTP_API= \
	PAKFILE_API= \
	RSA_API= \
	SANDBOXFILE_API= \
	ENABLE_HTTP_FOR_NETWORK_FILE=0 \
	NETWORKFILE_VTABLE= \
	NETWORKFILE_API= \
	STREAMINGFILE_VTABLE= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	MESSAGING_API= \
	AUTOMATIONWORKER_VTABLE= \
	AUTOMATIONWORKER_API= \
	AUTOMATIONCONTROLLER_API= \
	BUILDPATCHTOOL_VTABLE= \
	BUILDPATCHTOOL_API= \
	NOINITCRASHREPORTER=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	CRASHDEBUGHELPER_VTABLE= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	INPUTCORE_API= \
	WITH_CRASHREPORTER=1 \
	CRASHREPORTCORE_VTABLE= \
	CRASHREPORTCORE_API= \
	XMLPARSER_VTABLE= \
	XMLPARSER_API= \
	ANALYTICS_VTABLE= \
	ANALYTICS_API= \
	ANALYTICSET_VTABLE= \
	ANALYTICSET_API= \
	HTTP_API= \
	JSON_API= \
	PROJECTS_API= \
	PAKFILE_API= \
	RSA_API= \
	DESKTOPPLATFORM_VTABLE= \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_VTABLE= \
	LAUNCHERPLATFORM_API= \
	SLATE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	STANDALONERENDERER_VTABLE= \
	STANDALONERENDERER_API= \
	MESSAGELOG_VTABLE= \
	MESSAGELOG_API= \
	SLATE_REFLECTOR_HAS_SESSION_SERVICES=0 \
	SLATE_REFLECTOR_HAS_DESKTOP_PLATFORM=1 \
	SLATEREFLECTOR_VTABLE= \
	SLATEREFLECTOR_API= \
	CRASHREPORTCLIENT_VTABLE= \
	CRASHREPORTCLIENT_API= \
	ENGINE_BASE_DIR_ADJUST=7 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SOCKETS_API= \
	DATASMITHDISPATCHER_VTABLE= \
	DATASMITHDISPATCHER_API= \
	CADINTERFACES_VTABLE= \
	CADINTERFACES_API= \
	CADTOOLS_VTABLE= \
	CADTOOLS_API= \
	DATASMITHCADWORKER_VTABLE= \
	DATASMITHCADWORKER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	DATASMITHCORE_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHCORE_API= \
	COREUOBJECT_API= \
	RAWMESH_VTABLE=DLLEXPORT_VTABLE \
	RAWMESH_API= \
	MESHDESCRIPTION_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	STATICMESHDESCRIPTION_API= \
	DATASMITHEXPORTER_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHEXPORTER_API= \
	DATASMITHFACADE_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHFACADE_API= \
	DATASMITHFACADECSHARP_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHFACADECSHARP_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_ITOO_INTERFACE=1 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	DATASMITHEXPORTER_API= \
	DATASMITHCORE_API= \
	COREUOBJECT_API= \
	RAWMESH_API= \
	MESHDESCRIPTION_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	STATICMESHDESCRIPTION_API= \
	PROJECTS_API= \
	JSON_API= \
	DATASMITHMAX2016_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHMAX2016_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	DATASMITHEXPORTER_API= \
	DATASMITHCORE_API= \
	COREUOBJECT_API= \
	RAWMESH_API= \
	MESHDESCRIPTION_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	STATICMESHDESCRIPTION_API= \
	DATASMITHFACADECSHARP_API= \
	PROJECTS_API= \
	JSON_API= \
	DATASMITHREVIT2018_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHREVIT2018_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DATASMITHCORE_API= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	RAWMESH_API= \
	MESHDESCRIPTION_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	STATICMESHDESCRIPTION_API= \
	DATASMITHEXPORTER_API= \
	DATASMITHSDK_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHSDK_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	DATASMITH_SKETCHUP_EXPORTER_DLL= \
	SKP_SDK_2017= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	DATASMITHEXPORTER_API= \
	DATASMITHCORE_API= \
	COREUOBJECT_API= \
	RAWMESH_API= \
	MESHDESCRIPTION_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	STATICMESHDESCRIPTION_API= \
	PROJECTS_API= \
	JSON_API= \
	DATASMITHSKETCHUP2017_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHSKETCHUP2017_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	NETWORKFILE_VTABLE= \
	NETWORKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	STREAMINGFILE_VTABLE= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_VTABLE= \
	STANDALONERENDERER_API= \
	LAUNCHDAEMONMESSAGES_VTABLE= \
	LAUNCHDAEMONMESSAGES_API= \
	MESSAGING_API= \
	UDPMESSAGING_VTABLE= \
	UDPMESSAGING_API= \
	UNREALLAUNCHDAEMON_VTABLE= \
	UNREALLAUNCHDAEMON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_LIVE_CODING_ENGINE_DIR="/home/kmd/UnrealEngine/Engine" \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	JSON_API= \
	PROJECTS_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	STANDALONERENDERER_VTABLE= \
	STANDALONERENDERER_API= \
	MESSAGELOG_VTABLE= \
	MESSAGELOG_API= \
	LIVECODINGSERVER_VTABLE= \
	LIVECODINGSERVER_API= \
	LIVECODINGCONSOLE_VTABLE= \
	LIVECODINGCONSOLE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	WITH_LAUNCHERCHECK=0 \
	LAUNCH_VTABLE= \
	LAUNCH_API= \
	PROFILERSERVICE_VTABLE= \
	PROFILERSERVICE_API= \
	DSYMEXPORTER_VTABLE= \
	DSYMEXPORTER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DESKTOPPLATFORM_VTABLE= \
	DESKTOPPLATFORM_API= \
	JSON_API= \
	PROJECTS_API= \
	UE4EDITORSERVICES_VTABLE= \
	UE4EDITORSERVICES_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	LAUNCH_VTABLE= \
	LAUNCH_API= \
	PROFILERSERVICE_VTABLE= \
	PROFILERSERVICE_API= \
	UNREALATOS_VTABLE= \
	UNREALATOS_API= \
	MINIDUMPDIAGNOSTICS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	CRASHDEBUGHELPER_VTABLE= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	USE_P4_API= \
	PERFORCESOURCECONTROL_VTABLE= \
	PERFORCESOURCECONTROL_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_VTABLE= \
	LAUNCH_API= \
	PROFILERSERVICE_VTABLE= \
	PROFILERSERVICE_API= \
	MINIDUMPDIAGNOSTICS_VTABLE= \
	MINIDUMPDIAGNOSTICS_API= \
	ALLOW_LOG_FILE=0 \
	ALLOW_WINDOWS_ERROR_REPORT_LIB=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	RENDERCORE_API= \
	RHI_API= \
	SANDBOXFILE_API= \
	TARGETPLATFORM_API= \
	AUDIOPLATFORMCONFIGURATION_API= \
	DESKTOPPLATFORM_VTABLE=DLLIMPORT_VTABLE \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_VTABLE=DLLIMPORT_VTABLE \
	LAUNCHERPLATFORM_API= \
	APPLICATIONCORE_API= \
	NETWORKFILE_VTABLE=DLLIMPORT_VTABLE \
	NETWORKFILE_API= \
	PAKFILE_API= \
	RSA_API= \
	STREAMINGFILE_VTABLE=DLLIMPORT_VTABLE \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	LAUNCH_VTABLE=DLLIMPORT_VTABLE \
	LAUNCH_API= \
	PROFILERSERVICE_VTABLE=DLLIMPORT_VTABLE \
	PROFILERSERVICE_API= \
	SHADERCOMPILEWORKER_VTABLE=DLLEXPORT_VTABLE \
	SHADERCOMPILEWORKER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	APPFRAMEWORK_VTABLE= \
	APPFRAMEWORK_API= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	PROJECTS_API= \
	STANDALONERENDERER_VTABLE= \
	STANDALONERENDERER_API= \
	SOURCECODEACCESS_VTABLE= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	WEBBROWSER_VTABLE= \
	WEBBROWSER_API= \
	UNIXCOMMONSTARTUP_VTABLE= \
	UNIXCOMMONSTARTUP_API= \
	SLATEREFLECTOR_VTABLE= \
	SLATEREFLECTOR_API= \
	SLATEVIEWER_VTABLE= \
	SLATEVIEWER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_VTABLE= \
	STANDALONERENDERER_API= \
	DESKTOPPLATFORM_API= \
	CRASHDEBUGHELPER_VTABLE= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	USE_P4_API= \
	PERFORCESOURCECONTROL_VTABLE= \
	PERFORCESOURCECONTROL_API= \
	MESSAGELOG_VTABLE= \
	MESSAGELOG_API= \
	PROJECTS_API= \
	SYMBOLDEBUGGER_VTABLE= \
	SYMBOLDEBUGGER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	DIRECTORYWATCHER_API= \
	SDL_WITH_EPIC_EXTENSIONS=1 \
	TESTPAL_VTABLE= \
	TESTPAL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	CEF3UTILS_VTABLE= \
	CEF3UTILS_API= \
	UNREALCEFSUBPROCESS_VTABLE= \
	UNREALCEFSUBPROCESS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	CONCERT_VTABLE=DLLIMPORT_VTABLE \
	CONCERT_API= \
	CONCERTTRANSPORT_VTABLE=DLLIMPORT_VTABLE \
	CONCERTTRANSPORT_API= \
	SERIALIZATION_VTABLE=DLLIMPORT_VTABLE \
	SERIALIZATION_API= \
	JSON_API= \
	CBOR_VTABLE=DLLIMPORT_VTABLE \
	CBOR_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	CONCERTSYNCCORE_VTABLE=DLLIMPORT_VTABLE \
	CONCERTSYNCCORE_API= \
	CONCERTSYNCSERVER_VTABLE=DLLIMPORT_VTABLE \
	CONCERTSYNCSERVER_API= \
	UNREALDISASTERRECOVERYSERVICE_VTABLE=DLLEXPORT_VTABLE \
	UNREALDISASTERRECOVERYSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DIRECTORYWATCHER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	SANDBOXFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNREALFILESERVER_VTABLE=DLLEXPORT_VTABLE \
	UNREALFILESERVER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	AUTOMATIONCONTROLLER_API= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DEVICEMANAGER_VTABLE=DLLIMPORT_VTABLE \
	DEVICEMANAGER_API= \
	TARGETDEVICESERVICES_VTABLE=DLLIMPORT_VTABLE \
	TARGETDEVICESERVICES_API= \
	LAUNCHERSERVICES_VTABLE=DLLIMPORT_VTABLE \
	LAUNCHERSERVICES_API= \
	MESSAGING_API= \
	OUTPUTLOG_VTABLE=DLLIMPORT_VTABLE \
	OUTPUTLOG_API= \
	PROFILER_VTABLE=DLLIMPORT_VTABLE \
	PROFILER_API= \
	INPUTCORE_API= \
	RENDERCORE_API= \
	SLATE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	PROFILERCLIENT_VTABLE=DLLIMPORT_VTABLE \
	PROFILERCLIENT_API= \
	PROFILERSERVICE_API= \
	DESKTOPPLATFORM_API= \
	PROJECTLAUNCHER_VTABLE=DLLIMPORT_VTABLE \
	PROJECTLAUNCHER_API= \
	TARGETPLATFORM_API= \
	AUDIOPLATFORMCONFIGURATION_API= \
	LAUNCHERPLATFORM_API= \
	PROJECTS_API= \
	SESSIONFRONTEND_VTABLE=DLLIMPORT_VTABLE \
	SESSIONFRONTEND_API= \
	SESSIONSERVICES_VTABLE=DLLIMPORT_VTABLE \
	SESSIONSERVICES_API= \
	SOURCECODEACCESS_VTABLE=DLLIMPORT_VTABLE \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_VTABLE=DLLIMPORT_VTABLE \
	STANDALONERENDERER_API= \
	UNIXCOMMONSTARTUP_VTABLE=DLLIMPORT_VTABLE \
	UNIXCOMMONSTARTUP_API= \
	NETWORKING_VTABLE=DLLIMPORT_VTABLE \
	NETWORKING_API= \
	SOCKETS_API= \
	UDPMESSAGING_VTABLE=DLLIMPORT_VTABLE \
	UDPMESSAGING_API= \
	TCPMESSAGING_VTABLE=DLLIMPORT_VTABLE \
	TCPMESSAGING_API= \
	SLATEREFLECTOR_VTABLE=DLLIMPORT_VTABLE \
	SLATEREFLECTOR_API= \
	UNREALFRONTEND_VTABLE= \
	UNREALFRONTEND_API= \
	HACK_HEADER_GENERATOR=1 \
	FNAME_WRITE_PROTECT_PAGES=0 \
	USE_LOCALIZED_PACKAGE_CACHE=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	JSON_API= \
	PROJECTS_API= \
	UNREALHEADERTOOL_VTABLE=DLLEXPORT_VTABLE \
	UNREALHEADERTOOL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	APPFRAMEWORK_VTABLE=DLLIMPORT_VTABLE \
	APPFRAMEWORK_API= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	PROJECTS_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_API= \
	TRACEINSIGHTS_VTABLE=DLLIMPORT_VTABLE \
	TRACEINSIGHTS_API= \
	RENDERCORE_API= \
	EDITORSTYLE_API= \
	TRACESERVICES_VTABLE=DLLIMPORT_VTABLE \
	TRACESERVICES_API= \
	SOCKETS_API= \
	TRACEANALYSIS_VTABLE=DLLIMPORT_VTABLE \
	TRACEANALYSIS_API= \
	DESKTOPPLATFORM_API= \
	UNIXCOMMONSTARTUP_API= \
	SLATEREFLECTOR_API= \
	UNREALINSIGHTS_VTABLE= \
	UNREALINSIGHTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	TRACESERVICES_API= \
	SOCKETS_API= \
	TRACEANALYSIS_API= \
	UNREALINSIGHTSCLI_VTABLE= \
	UNREALINSIGHTSCLI_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_LIGHTMASS=1 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	SWARMINTERFACE_VTABLE=DLLIMPORT_VTABLE \
	SWARMINTERFACE_API= \
	SOCKETS_API= \
	NETWORKING_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNREALLIGHTMASS_VTABLE=DLLEXPORT_VTABLE \
	UNREALLIGHTMASS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	CONCERT_API= \
	CONCERTTRANSPORT_API= \
	SERIALIZATION_API= \
	JSON_API= \
	CBOR_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	CONCERTSYNCCORE_API= \
	CONCERTSYNCSERVER_API= \
	UNREALMULTIUSERSERVER_VTABLE=DLLEXPORT_VTABLE \
	UNREALMULTIUSERSERVER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PAKFILE_API= \
	RSA_API= \
	JSON_API= \
	PROJECTS_API= \
	PAKFILEUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	PAKFILEUTILITIES_API= \
	UNREALPAK_VTABLE=DLLEXPORT_VTABLE \
	UNREALPAK_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	PROJECTS_API= \
	JSON_API= \
	DESKTOPPLATFORM_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	STANDALONERENDERER_API= \
	SLATEFILEDIALOGS_VTABLE= \
	SLATEFILEDIALOGS_API= \
	UNIXCOMMONSTARTUP_API= \
	UNREALVERSIONSELECTOR_VTABLE= \
	UNREALVERSIONSELECTOR_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	TRACELOG_API= \
	ANALYTICS_VTABLE= \
	ANALYTICS_API= \
	ANALYTICSET_VTABLE= \
	ANALYTICSET_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	UNREALWATCHDOG_VTABLE= \
	UNREALWATCHDOG_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	BOOTSTRAPPACKAGEDGAME_VTABLE= \
	BOOTSTRAPPACKAGEDGAME_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 \
	CORE_API= \
	TRACELOG_API= \
	COREUOBJECT_API= \
	ENGINE_API= \
	NETCORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	JSON_API= \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	IMAGEWRAPPER_API= \
	MESSAGING_API= \
	MESSAGINGCOMMON_API= \
	RENDERCORE_API= \
	SOCKETS_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	AUDIOPLATFORMCONFIGURATION_API= \
	MESHDESCRIPTION_API= \
	STATICMESHDESCRIPTION_API= \
	PAKFILE_API= \
	RSA_API= \
	NETWORKREPLAYSTREAMING_API= \
	PHYSICSCORE_API= \
	CHAOS_API= \
	CHAOSCORE_API= \
	VORONOI_API= \
	FIELDSYSTEMCORE_API= \
	SIGNALPROCESSING_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	EDITORSUBSYSTEM_API= \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	AUDIOMIXER_API= \
	TARGETPLATFORM_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	STRUCTVIEWER_API= \
	CONTENTBROWSER_API= \
	NETWORKFILESYSTEM_API= \
	UMG_API= \
	MOVIESCENE_API= \
	TIMEMANAGEMENT_API= \
	MOVIESCENETRACKS_API= \
	ANIMATIONCORE_API= \
	PROPERTYPATH_API= \
	NAVIGATIONSYSTEM_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	MESHBUILDER_API= \
	MATERIALSHADERQUALITYSETTINGS_API= \
	INTERACTIVETOOLSFRAMEWORK_API= \
	TOOLMENUSEDITOR_API= \
	ASSETTAGSEDITOR_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	GAMEPLAYTASKS_API= \
	AIMODULE_API= \
	KISMET_API= \
	PHYSICSSQ_API= \
	CHAOSSOLVERS_API= \
	GEOMETRYCOLLECTIONCORE_API= \
	GEOMETRYCOLLECTIONSIMULATIONCORE_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	AUDIOMIXERCORE_API= \
	MOVIEPLAYER_VTABLE=DLLIMPORT_VTABLE \
	MOVIEPLAYER_API= \
	NETWORKING_API= \
	SERIALIZATION_API= \
	CBOR_API= \
	OVERLAY_VTABLE=DLLIMPORT_VTABLE \
	OVERLAY_API= \
	PRELOADSCREEN_VTABLE=DLLIMPORT_VTABLE \
	PRELOADSCREEN_API= \
	ANALYTICS_VTABLE=DLLIMPORT_VTABLE \
	ANALYTICS_API= \
	ANALYTICSET_VTABLE=DLLIMPORT_VTABLE \
	ANALYTICSET_API= \
	INSTALLBUNDLEMANAGER_VTABLE=DLLIMPORT_VTABLE \
	INSTALLBUNDLEMANAGER_API= \
	AUGMENTEDREALITY_VTABLE=DLLIMPORT_VTABLE \
	AUGMENTEDREALITY_API= \
	MEDIAUTILS_VTABLE=DLLIMPORT_VTABLE \
	MEDIAUTILS_API= \
	MEDIA_VTABLE=DLLIMPORT_VTABLE \
	MEDIA_API= \
	MRMESH_VTABLE=DLLIMPORT_VTABLE \
	MRMESH_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	COOKEDITERATIVEFILE_VTABLE=DLLIMPORT_VTABLE \
	COOKEDITERATIVEFILE_API= \
	AUTOMATIONWORKER_VTABLE=DLLIMPORT_VTABLE \
	AUTOMATIONWORKER_API= \
	CLOTHINGSYSTEMRUNTIMENV_VTABLE=DLLIMPORT_VTABLE \
	CLOTHINGSYSTEMRUNTIMENV_API= \
	CLOTHINGSYSTEMRUNTIMECOMMON_VTABLE=DLLIMPORT_VTABLE \
	CLOTHINGSYSTEMRUNTIMECOMMON_API= \
	DESKTOPPLATFORM_API= \
	PIEPREVIEWDEVICEPROFILESELECTOR_VTABLE=DLLIMPORT_VTABLE \
	PIEPREVIEWDEVICEPROFILESELECTOR_API= \
	UNIXCOMMONSTARTUP_API= \
	TASKGRAPH_VTABLE=DLLIMPORT_VTABLE \
	TASKGRAPH_API= \
	SLATENULLRENDERER_VTABLE=DLLIMPORT_VTABLE \
	SLATENULLRENDERER_API= \
	SLATERHIRENDERER_VTABLE=DLLIMPORT_VTABLE \
	SLATERHIRENDERER_API= \
	LAUNCH_API= \
	SESSIONSERVICES_API= \
	PROFILERSERVICE_API= \
	PROFILERCLIENT_API= \
	PAPER2D_VTABLE=DLLEXPORT_VTABLE \
	PAPER2D_API= \
	KISMETWIDGETS_VTABLE=DLLIMPORT_VTABLE \
	KISMETWIDGETS_API= \
	WORKSPACEMENUSTRUCTURE_VTABLE=DLLIMPORT_VTABLE \
	WORKSPACEMENUSTRUCTURE_API= \
	MESHPAINT_VTABLE=DLLIMPORT_VTABLE \
	MESHPAINT_API= \
	EDITORWIDGETS_VTABLE=DLLIMPORT_VTABLE \
	EDITORWIDGETS_API= \
	TOOLMENUS_VTABLE=DLLIMPORT_VTABLE \
	TOOLMENUS_API= \
	PAPER2DEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PAPER2DEDITOR_API= \
	PAPERSPRITESHEETIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	PAPERSPRITESHEETIMPORTER_API= \
	PAPERTILEDIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	PAPERTILEDIMPORTER_API= \
	VIEWPORTSNAPPING_VTABLE=DLLIMPORT_VTABLE \
	VIEWPORTSNAPPING_API= \
	SMARTSNAPPING_VTABLE=DLLEXPORT_VTABLE \
	SMARTSNAPPING_API= \
	AISUPPORTMODULE_VTABLE=DLLEXPORT_VTABLE \
	AISUPPORTMODULE_API= \
	LIGHTPROPAGATIONVOLUMERUNTIME_VTABLE=DLLEXPORT_VTABLE \
	LIGHTPROPAGATIONVOLUMERUNTIME_API= \
	LIGHTPROPAGATIONVOLUMEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LIGHTPROPAGATIONVOLUMEEDITOR_API= \
	ACTORLAYERUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	ACTORLAYERUTILITIES_API= \
	LAYERS_VTABLE=DLLIMPORT_VTABLE \
	LAYERS_API= \
	ACTORLAYERUTILITIESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ACTORLAYERUTILITIESEDITOR_API= \
	SIGNIFICANCEMANAGER_VTABLE=DLLIMPORT_VTABLE \
	SIGNIFICANCEMANAGER_API= \
	LAUNCHERPLATFORM_API= \
	ANIMATIONSHARING_VTABLE=DLLEXPORT_VTABLE \
	ANIMATIONSHARING_API= \
	ANIMATIONSHARINGED_VTABLE=DLLEXPORT_VTABLE \
	ANIMATIONSHARINGED_API= \
	SOURCECODEACCESS_API= \
	HOTRELOAD_VTABLE=DLLIMPORT_VTABLE \
	HOTRELOAD_API= \
	CLIONSOURCECODEACCESS_VTABLE=DLLEXPORT_VTABLE \
	CLIONSOURCECODEACCESS_API= \
	CODELITESOURCECODEACCESS_VTABLE=DLLEXPORT_VTABLE \
	CODELITESOURCECODEACCESS_API= \
	DESKTOPWIDGETS_VTABLE=DLLIMPORT_VTABLE \
	DESKTOPWIDGETS_API= \
	GITSOURCECONTROL_VTABLE=DLLEXPORT_VTABLE \
	GITSOURCECONTROL_API= \
	KDEVELOPSOURCECODEACCESS_VTABLE=DLLEXPORT_VTABLE \
	KDEVELOPSOURCECODEACCESS_API= \
	NULLSOURCECODEACCESS_VTABLE=DLLEXPORT_VTABLE \
	NULLSOURCECODEACCESS_API= \
	USE_P4_API= \
	PERFORCESOURCECONTROL_VTABLE=DLLEXPORT_VTABLE \
	PERFORCESOURCECONTROL_API= \
	XMLPARSER_VTABLE=DLLIMPORT_VTABLE \
	XMLPARSER_API= \
	PLASTICSOURCECONTROL_VTABLE=DLLEXPORT_VTABLE \
	PLASTICSOURCECONTROL_API= \
	SUBVERSIONSOURCECONTROL_VTABLE=DLLEXPORT_VTABLE \
	SUBVERSIONSOURCECONTROL_API= \
	UOBJECTPLUGIN_VTABLE=DLLEXPORT_VTABLE \
	UOBJECTPLUGIN_API= \
	VSACCESSOR_HAS_DTE=0 \
	VISUALSTUDIOCODESOURCECODEACCESS_VTABLE=DLLEXPORT_VTABLE \
	VISUALSTUDIOCODESOURCECODEACCESS_API= \
	TREEMAP_VTABLE=DLLIMPORT_VTABLE \
	TREEMAP_API= \
	ASSETMANAGEREDITOR_VTABLE=DLLEXPORT_VTABLE \
	ASSETMANAGEREDITOR_API= \
	CRYPTOKEYSOPENSSL_VTABLE=DLLIMPORT_VTABLE \
	CRYPTOKEYSOPENSSL_API= \
	GAMEPROJECTGENERATION_VTABLE=DLLIMPORT_VTABLE \
	GAMEPROJECTGENERATION_API= \
	HARDWARETARGETING_VTABLE=DLLIMPORT_VTABLE \
	HARDWARETARGETING_API= \
	CRYPTOKEYS_VTABLE=DLLEXPORT_VTABLE \
	CRYPTOKEYS_API= \
	SEQUENCERWIDGETS_VTABLE=DLLIMPORT_VTABLE \
	SEQUENCERWIDGETS_API= \
	CURVEEDITORTOOLS_VTABLE=DLLEXPORT_VTABLE \
	CURVEEDITORTOOLS_API= \
	CURVEEDITOR_VTABLE=DLLIMPORT_VTABLE \
	CURVEEDITOR_API= \
	BLUTILITY_VTABLE=DLLIMPORT_VTABLE \
	BLUTILITY_API= \
	MAINFRAME_VTABLE=DLLIMPORT_VTABLE \
	MAINFRAME_API= \
	DATAVALIDATION_VTABLE=DLLEXPORT_VTABLE \
	DATAVALIDATION_API= \
	FACIALANIMATION_VTABLE=DLLEXPORT_VTABLE \
	FACIALANIMATION_API= \
	PERSONA_VTABLE=DLLIMPORT_VTABLE \
	PERSONA_API= \
	ADVANCEDPREVIEWSCENE_VTABLE=DLLIMPORT_VTABLE \
	ADVANCEDPREVIEWSCENE_API= \
	SKELETONEDITOR_VTABLE=DLLIMPORT_VTABLE \
	SKELETONEDITOR_API= \
	FACIALANIMATIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FACIALANIMATIONEDITOR_API= \
	GAMEPLAYTAGSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	GAMEPLAYTAGSEDITOR_API= \
	MATERIALANALYZER_VTABLE=DLLEXPORT_VTABLE \
	MATERIALANALYZER_API= \
	LAUNCHERSERVICES_API= \
	TARGETDEVICESERVICES_API= \
	APPFRAMEWORK_API= \
	MOBILELAUNCHERPROFILEWIZARD_VTABLE=DLLEXPORT_VTABLE \
	MOBILELAUNCHERPROFILEWIZARD_API= \
	SHAREDSETTINGSWIDGETS_VTABLE=DLLIMPORT_VTABLE \
	SHAREDSETTINGSWIDGETS_API= \
	EXTERNALIMAGEPICKER_VTABLE=DLLIMPORT_VTABLE \
	EXTERNALIMAGEPICKER_API= \
	UATHELPER_VTABLE=DLLIMPORT_VTABLE \
	UATHELPER_API= \
	PLUGINBROWSER_VTABLE=DLLEXPORT_VTABLE \
	PLUGINBROWSER_API= \
	WITH_SPEEDTREE=1 \
	SPEEDTREE_KEY=INSERT_KEY_HERE \
	SPEEDTREEIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	SPEEDTREEIMPORTER_API= \
	LEVELSEQUENCE_VTABLE=DLLIMPORT_VTABLE \
	LEVELSEQUENCE_API= \
	VARIANTMANAGERCONTENT_VTABLE=DLLIMPORT_VTABLE \
	VARIANTMANAGERCONTENT_API= \
	DATASMITHCONTENT_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHCONTENT_API= \
	CINEMATICCAMERA_VTABLE=DLLIMPORT_VTABLE \
	CINEMATICCAMERA_API= \
	DATASMITHCONTENTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHCONTENTEDITOR_API= \
	VARIANTMANAGERCONTENTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	VARIANTMANAGERCONTENTEDITOR_API= \
	ALEMBICIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	ALEMBICIMPORTER_API= \
	ALEMBICLIBRARY_VTABLE=DLLIMPORT_VTABLE \
	ALEMBICLIBRARY_API= \
	GEOMETRYCACHE_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCACHE_API= \
	GEOMETRYCACHEED_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCACHEED_API= \
	MATERIALUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	MATERIALUTILITIES_API= \
	EIGEN_MPL2_ONLY= \
	MESHUTILITIESCOMMON_VTABLE=DLLIMPORT_VTABLE \
	MESHUTILITIESCOMMON_API= \
	ANIMGRAPHRUNTIME_VTABLE=DLLIMPORT_VTABLE \
	ANIMGRAPHRUNTIME_API= \
	GEOMETRYCACHETRACKS_VTABLE=DLLEXPORT_VTABLE \
	GEOMETRYCACHETRACKS_API= \
	GEOMETRYCACHESEQUENCER_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCACHESEQUENCER_API= \
	SEQUENCER_VTABLE=DLLIMPORT_VTABLE \
	SEQUENCER_API= \
	SCENEOUTLINER_VTABLE=DLLIMPORT_VTABLE \
	SCENEOUTLINER_API= \
	AUTOMATIONUTILS_VTABLE=DLLEXPORT_VTABLE \
	AUTOMATIONUTILS_API= \
	SCREENSHOTTOOLS_VTABLE=DLLIMPORT_VTABLE \
	SCREENSHOTTOOLS_API= \
	SCREENSHOTCOMPARISONTOOLS_VTABLE=DLLIMPORT_VTABLE \
	SCREENSHOTCOMPARISONTOOLS_API= \
	AUTOMATIONUTILSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	AUTOMATIONUTILSEDITOR_API= \
	BACKCHANNEL_VTABLE=DLLEXPORT_VTABLE \
	BACKCHANNEL_API= \
	CHARACTERAI_VTABLE=DLLEXPORT_VTABLE \
	CHARACTERAI_API= \
	PLATFORMCRYPTO_VTABLE=DLLEXPORT_VTABLE \
	PLATFORMCRYPTO_API= \
	PLATFORMCRYPTOTYPES_VTABLE=DLLIMPORT_VTABLE \
	PLATFORMCRYPTOTYPES_API= \
	PLATFORMCRYPTOOPENSSL_VTABLE=DLLIMPORT_VTABLE \
	PLATFORMCRYPTOOPENSSL_API= \
	ANIMATIONMODIFIERS_VTABLE=DLLIMPORT_VTABLE \
	ANIMATIONMODIFIERS_API= \
	MESHBONEREDUCTION_VTABLE=DLLIMPORT_VTABLE \
	MESHBONEREDUCTION_API= \
	QUADRICMESHREDUCTION_VTABLE=DLLIMPORT_VTABLE \
	QUADRICMESHREDUCTION_API= \
	SKELETALMESHREDUCTION_VTABLE=DLLEXPORT_VTABLE \
	SKELETALMESHREDUCTION_API= \
	RAWMESH_API= \
	SKELETALMESHUTILITIESCOMMON_VTABLE=DLLIMPORT_VTABLE \
	SKELETALMESHUTILITIESCOMMON_API= \
	MEDIAASSETS_VTABLE=DLLIMPORT_VTABLE \
	MEDIAASSETS_API= \
	MAGICLEAPMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MAGICLEAPMEDIAEDITOR_API= \
	ANDROIDMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDMEDIAEDITOR_API= \
	ANDROIDMEDIA_VTABLE=DLLIMPORT_VTABLE \
	ANDROIDMEDIA_API= \
	ANDROIDMEDIAFACTORY_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDMEDIAFACTORY_API= \
	AVFMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	AVFMEDIAEDITOR_API= \
	AVFMEDIA_VTABLE=DLLIMPORT_VTABLE \
	AVFMEDIA_API= \
	AVFMEDIAFACTORY_VTABLE=DLLEXPORT_VTABLE \
	AVFMEDIAFACTORY_API= \
	IMGMEDIAFACTORY_VTABLE=DLLIMPORT_VTABLE \
	IMGMEDIAFACTORY_API= \
	OPENEXRWRAPPER_VTABLE=DLLIMPORT_VTABLE \
	OPENEXRWRAPPER_API= \
	IMGMEDIA_VTABLE=DLLEXPORT_VTABLE \
	IMGMEDIA_API= \
	IMGMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	IMGMEDIAEDITOR_API= \
	MEDIACOMPOSITING_VTABLE=DLLEXPORT_VTABLE \
	MEDIACOMPOSITING_API= \
	MOVIESCENETOOLS_VTABLE=DLLIMPORT_VTABLE \
	MOVIESCENETOOLS_API= \
	MOVIESCENECAPTURE_VTABLE=DLLIMPORT_VTABLE \
	MOVIESCENECAPTURE_API= \
	SEQUENCERECORDER_VTABLE=DLLIMPORT_VTABLE \
	SEQUENCERECORDER_API= \
	SERIALIZEDRECORDERINTERFACE_VTABLE=DLLIMPORT_VTABLE \
	SERIALIZEDRECORDERINTERFACE_API= \
	LIVELINKINTERFACE_VTABLE=DLLIMPORT_VTABLE \
	LIVELINKINTERFACE_API= \
	MEDIACOMPOSITINGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MEDIACOMPOSITINGEDITOR_API= \
	COMPONENTVISUALIZERS_VTABLE=DLLIMPORT_VTABLE \
	COMPONENTVISUALIZERS_API= \
	TEXTUREEDITOR_VTABLE=DLLIMPORT_VTABLE \
	TEXTUREEDITOR_API= \
	MEDIAPLAYEREDITOR_VTABLE=DLLEXPORT_VTABLE \
	MEDIAPLAYEREDITOR_API= \
	WMFMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	WMFMEDIAEDITOR_API= \
	WMFMEDIA_VTABLE=DLLIMPORT_VTABLE \
	WMFMEDIA_API= \
	WMFMEDIAFACTORY_VTABLE=DLLEXPORT_VTABLE \
	WMFMEDIAFACTORY_API= \
	TCPMESSAGING_API= \
	UDPMESSAGING_API= \
	ACTORSEQUENCE_VTABLE=DLLEXPORT_VTABLE \
	ACTORSEQUENCE_API= \
	ACTORSEQUENCEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ACTORSEQUENCEEDITOR_API= \
	VIEWPORTINTERACTION_VTABLE=DLLIMPORT_VTABLE \
	VIEWPORTINTERACTION_API= \
	PLACEMENTMODE_VTABLE=DLLIMPORT_VTABLE \
	PLACEMENTMODE_API= \
	MOVIESCENECAPTUREDIALOG_VTABLE=DLLIMPORT_VTABLE \
	MOVIESCENECAPTUREDIALOG_API= \
	LEVELSEQUENCEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LEVELSEQUENCEEDITOR_API= \
	MATINEETOLEVELSEQUENCE_VTABLE=DLLEXPORT_VTABLE \
	MATINEETOLEVELSEQUENCE_API= \
	STANDALONERENDERER_API= \
	NETCODEUNITTEST_VTABLE=DLLEXPORT_VTABLE \
	NETCODEUNITTEST_API= \
	NUTUNREALENGINE4_VTABLE=DLLEXPORT_VTABLE \
	NUTUNREALENGINE4_API= \
	ONLINESUBSYSTEM_PACKAGE=1 \
	DEBUG_LAN_BEACON=0 \
	IMAGECORE_VTABLE=DLLIMPORT_VTABLE \
	IMAGECORE_API= \
	JSONUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	JSONUTILITIES_API= \
	ONLINESUBSYSTEM_VTABLE=DLLEXPORT_VTABLE \
	ONLINESUBSYSTEM_API= \
	ANDROIDPERMISSION_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDPERMISSION_API= \
	ONLINESUBSYSTEMNULL_PACKAGE=1 \
	ONLINESUBSYSTEMNULL_VTABLE=DLLEXPORT_VTABLE \
	ONLINESUBSYSTEMNULL_API= \
	ONLINESUBSYSTEMUTILS_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_VTABLE=DLLIMPORT_VTABLE \
	ONLINESUBSYSTEMUTILS_API= \
	VOICE_PACKAGE=1 \
	VOICE_MODULE_WITH_CAPTURE=1 \
	VOICE_VTABLE=DLLIMPORT_VTABLE \
	VOICE_API= \
	ONLINEBLUEPRINTSUPPORT_VTABLE=DLLEXPORT_VTABLE \
	ONLINEBLUEPRINTSUPPORT_API= \
	LAUNCHERCHUNKINSTALLER_VTABLE=DLLEXPORT_VTABLE \
	LAUNCHERCHUNKINSTALLER_API= \
	ANDROIDDEVICEPROFILESELECTORSECRETS_H=0 \
	ANDROIDDEVICEPROFILESELECTOR_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDDEVICEPROFILESELECTOR_API= \
	APPLEIMAGEUTILS_VTABLE=DLLEXPORT_VTABLE \
	APPLEIMAGEUTILS_API= \
	APPLEIMAGEUTILSBLUEPRINTSUPPORT_VTABLE=DLLEXPORT_VTABLE \
	APPLEIMAGEUTILSBLUEPRINTSUPPORT_API= \
	ARCHVISCHARACTER_VTABLE=DLLEXPORT_VTABLE \
	ARCHVISCHARACTER_API= \
	ASSETTAGS_VTABLE=DLLEXPORT_VTABLE \
	ASSETTAGS_API= \
	AUDIOCAPTURE_VTABLE=DLLEXPORT_VTABLE \
	AUDIOCAPTURE_API= \
	AUDIOCAPTURECORE_VTABLE=DLLIMPORT_VTABLE \
	AUDIOCAPTURECORE_API= \
	CABLECOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	CABLECOMPONENT_API= \
	CUSTOMMESHCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	CUSTOMMESHCOMPONENT_API= \
	GEOMETRYCOLLECTIONENGINE_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCOLLECTIONENGINE_API= \
	FIELDSYSTEMENGINE_VTABLE=DLLIMPORT_VTABLE \
	FIELDSYSTEMENGINE_API= \
	CHAOSSOLVERENGINE_VTABLE=DLLIMPORT_VTABLE \
	CHAOSSOLVERENGINE_API= \
	FIELDSYSTEMSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE \
	FIELDSYSTEMSIMULATIONCORE_API= \
	EDITABLEMESH_VTABLE=DLLEXPORT_VTABLE \
	EDITABLEMESH_API= \
	EXAMPLEDEVICEPROFILESELECTOR_VTABLE=DLLEXPORT_VTABLE \
	EXAMPLEDEVICEPROFILESELECTOR_API= \
	LINUXDEVICEPROFILESELECTOR_VTABLE=DLLEXPORT_VTABLE \
	LINUXDEVICEPROFILESELECTOR_API= \
	LOCATIONSERVICESBPLIBRARY_VTABLE=DLLEXPORT_VTABLE \
	LOCATIONSERVICESBPLIBRARY_API= \
	BUILDPATCHSERVICES_VTABLE=DLLIMPORT_VTABLE \
	BUILDPATCHSERVICES_API= \
	MOBILEPATCHINGUTILS_VTABLE=DLLEXPORT_VTABLE \
	MOBILEPATCHINGUTILS_API= \
	PROCEDURALMESHCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	PROCEDURALMESHCOMPONENT_API= \
	PROCEDURALMESHCOMPONENTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PROCEDURALMESHCOMPONENTEDITOR_API= \
	PHYSXVEHICLES_VTABLE=DLLEXPORT_VTABLE \
	PHYSXVEHICLES_API= \
	PHYSXVEHICLESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PHYSXVEHICLESEDITOR_API= \
	ANIMGRAPH_VTABLE=DLLIMPORT_VTABLE \
	ANIMGRAPH_API= \
	PHYSXCOOKING_VTABLE=DLLIMPORT_VTABLE \
	PHYSXCOOKING_API= \
	RUNTIMEPHYSXCOOKING_VTABLE=DLLEXPORT_VTABLE \
	RUNTIMEPHYSXCOOKING_API= \
	OPENGLDRV_VTABLE=DLLIMPORT_VTABLE \
	OPENGLDRV_API= \
	VULKANRHI_VTABLE=DLLIMPORT_VTABLE \
	VULKANRHI_API= \
	STEAMVR_VTABLE=DLLEXPORT_VTABLE \
	STEAMVR_API= \
	WITH_WEBM_LIBS=1 \
	WEBMMEDIA_VTABLE=DLLIMPORT_VTABLE \
	WEBMMEDIA_API= \
	WITH_OGGVORBIS=1 \
	WEBMMOVIEPLAYER_VTABLE=DLLEXPORT_VTABLE \
	WEBMMOVIEPLAYER_API= \
	WEBMMEDIAFACTORY_VTABLE=DLLIMPORT_VTABLE \
	WEBMMEDIAFACTORY_API= \
	WEBMMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	WEBMMEDIAEDITOR_API= \
	UE4GAME_VTABLE=DLLEXPORT_VTABLE \
	UE4GAME_API= \
	ENGINE_VERSION_MAJOR=4 \
	ENGINE_VERSION_MINOR=24 \
	ENGINE_VERSION_HOTFIX=3 \
	ENGINE_IS_LICENSEE_VERSION=false \
	ENGINE_IS_PROMOTED_BUILD=false \
	CURRENT_CHANGELIST=0 \
	COMPATIBLE_CHANGELIST=0 \
	BRANCH_NAME="++UE4+Release-4.24" \
	BUILD_VERSION="++UE4+Release-4.24-CL-0" \
	BUILDSETTINGS_VTABLE=DLLEXPORT_VTABLE \
	BUILDSETTINGS_API= \
	UBT_TARGET_ENABLED_PLUGINS= \
	UBT_TARGET_DISABLED_PLUGINS= \
	WITH_FREETYPE_V210=1 \
	INPUTDEVICE_VTABLE=DLLIMPORT_VTABLE \
	INPUTDEVICE_API= \
	WITH_ICU_V64=1 \
	NEEDS_ICU_DLLS=0 \
	U_STATIC_IMPLEMENTATION= \
	U_USING_ICU_NAMESPACE=0 \
	UNISTR_FROM_CHAR_EXPLICIT=explicit \
	UNISTR_FROM_STRING_EXPLICIT=explicit \
	UCONFIG_NO_TRANSLITERATION=1 \
	WITH_HARFBUZZ_V24=1 \
	WITH_HARFBUZZ=1 \
	SLATE_MODULE=1 \
	DERIVEDDATACACHE_VTABLE=DLLEXPORT_VTABLE \
	DERIVEDDATACACHE_API= \
	IS_CLIENT_TARGET=0 \
	PLATFORM_COMPILER_OPTIMIZATION_LTCG=0 \
	PLATFORM_COMPILER_OPTIMIZATION_PG=0 \
	PLATFORM_COMPILER_OPTIMIZATION_PG_PROFILING=0 \
	SSL_PACKAGE=1 \
	WITH_SSL=1 \
	SSL_VTABLE=DLLEXPORT_VTABLE \
	SSL_API= \
	WITH_LIBCURL=1 \
	EDITORANALYTICSSESSION_VTABLE=DLLEXPORT_VTABLE \
	EDITORANALYTICSSESSION_API= \
	SLATEFILEDIALOGS_VTABLE=DLLEXPORT_VTABLE \
	SLATEFILEDIALOGS_API= \
	MESSAGELOG_VTABLE=DLLEXPORT_VTABLE \
	MESSAGELOG_API= \
	CURVEASSETEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CURVEASSETEDITOR_API= \
	UELIBSAMPLERATE_VTABLE=DLLEXPORT_VTABLE \
	UELIBSAMPLERATE_API= \
	SHADERPREPROCESSOR_VTABLE=DLLEXPORT_VTABLE \
	SHADERPREPROCESSOR_API= \
	SHADERCOMPILERCOMMON_VTABLE=DLLEXPORT_VTABLE \
	SHADERCOMPILERCOMMON_API= \
	NULLDRV_VTABLE=DLLEXPORT_VTABLE \
	NULLDRV_API= \
	IMAGEWRITEQUEUE_VTABLE=DLLEXPORT_VTABLE \
	IMAGEWRITEQUEUE_API= \
	SHADERFORMATOPENGL_VTABLE=DLLEXPORT_VTABLE \
	SHADERFORMATOPENGL_API= \
	TEXTURECOMPRESSOR_VTABLE=DLLIMPORT_VTABLE \
	TEXTURECOMPRESSOR_API= \
	TEXTUREFORMATDXT_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATDXT_API= \
	TEXTUREFORMATPVR_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATPVR_API= \
	TEXTUREFORMATINTELISPCTEXCOMP_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATINTELISPCTEXCOMP_API= \
	TEXTUREFORMATASTC_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATASTC_API= \
	TEXTUREFORMATUNCOMPRESSED_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATUNCOMPRESSED_API= \
	AUDIOFORMATOGG_VTABLE=DLLEXPORT_VTABLE \
	AUDIOFORMATOGG_API= \
	AUDIOFORMATOPUS_VTABLE=DLLEXPORT_VTABLE \
	AUDIOFORMATOPUS_API= \
	AUDIOFORMATADPCM_VTABLE=DLLEXPORT_VTABLE \
	AUDIOFORMATADPCM_API= \
	PIEPREVIEWDEVICESPECIFICATION_VTABLE=DLLEXPORT_VTABLE \
	PIEPREVIEWDEVICESPECIFICATION_API= \
	ANDROIDDEVICEDETECTION_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDDEVICEDETECTION_API= \
	ANDROIDTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDTARGETPLATFORM_API= \
	VULKANSHADERFORMAT_VTABLE=DLLEXPORT_VTABLE \
	VULKANSHADERFORMAT_API= \
	SOURCECONTROLWINDOWS_VTABLE=DLLEXPORT_VTABLE \
	SOURCECONTROLWINDOWS_API= \
	RSA_USE_OPENSSL=1 \
	WIDGETCAROUSEL_VTABLE=DLLEXPORT_VTABLE \
	WIDGETCAROUSEL_API= \
	NONREALTIMEAUDIORENDERER_VTABLE=DLLEXPORT_VTABLE \
	NONREALTIMEAUDIORENDERER_API= \
	PACKAGESDIALOG_VTABLE=DLLEXPORT_VTABLE \
	PACKAGESDIALOG_API= \
	LOCALIZATIONCOMMANDLETEXECUTION_VTABLE=DLLEXPORT_VTABLE \
	LOCALIZATIONCOMMANDLETEXECUTION_API= \
	LOCALIZATIONSERVICE_VTABLE=DLLEXPORT_VTABLE \
	LOCALIZATIONSERVICE_API= \
	TRANSLATIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	TRANSLATIONEDITOR_API= \
	FOLIAGE_VTABLE=DLLEXPORT_VTABLE \
	FOLIAGE_API= \
	MATERIALBAKING_VTABLE=DLLEXPORT_VTABLE \
	MATERIALBAKING_API= \
	CLOTHINGSYSTEMEDITORINTERFACE_VTABLE=DLLEXPORT_VTABLE \
	CLOTHINGSYSTEMEDITORINTERFACE_API= \
	HIERARCHICALLODOUTLINER_VTABLE=DLLEXPORT_VTABLE \
	HIERARCHICALLODOUTLINER_API= \
	PINNEDCOMMANDLIST_VTABLE=DLLEXPORT_VTABLE \
	PINNEDCOMMANDLIST_API= \
	ANIMATIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ANIMATIONEDITOR_API= \
	ANIMATIONBLUEPRINTEDITOR_VTABLE=DLLIMPORT_VTABLE \
	ANIMATIONBLUEPRINTEDITOR_API= \
	GRAPHCOLOR_VTABLE=DLLEXPORT_VTABLE \
	GRAPHCOLOR_API= \
	MESHBUILDERCOMMON_VTABLE=DLLEXPORT_VTABLE \
	MESHBUILDERCOMMON_API= \
	SKELETALMESHEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SKELETALMESHEDITOR_API= \
	STATICMESHEDITOR_VTABLE=DLLEXPORT_VTABLE \
	STATICMESHEDITOR_API= \
	LANDSCAPEEDITOR_VTABLE=DLLIMPORT_VTABLE \
	LANDSCAPEEDITOR_API= \
	STATSVIEWER_VTABLE=DLLEXPORT_VTABLE \
	STATSVIEWER_API= \
	DEVICEPROFILESERVICES_VTABLE=DLLEXPORT_VTABLE \
	DEVICEPROFILESERVICES_API= \
	MATERIALEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MATERIALEDITOR_API= \
	AVIWRITER_VTABLE=DLLEXPORT_VTABLE \
	AVIWRITER_API= \
	FBXSDK_COMPILER_CLANG= \
	SESSIONMESSAGES_VTABLE=DLLEXPORT_VTABLE \
	SESSIONMESSAGES_API= \
	SEQUENCERECORDERSECTIONS_VTABLE=DLLEXPORT_VTABLE \
	SEQUENCERECORDERSECTIONS_API= \
	PIXELINSPECTORMODULE_VTABLE=DLLEXPORT_VTABLE \
	PIXELINSPECTORMODULE_API= \
	DEVICEMANAGER_API= \
	SETTINGSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SETTINGSEDITOR_API= \
	AUTOMATIONMESSAGES_VTABLE=DLLEXPORT_VTABLE \
	AUTOMATIONMESSAGES_API= \
	AUTOMATIONWINDOW_VTABLE=DLLEXPORT_VTABLE \
	AUTOMATIONWINDOW_API= \
	SCREENSHOTCOMPARISON_VTABLE=DLLEXPORT_VTABLE \
	SCREENSHOTCOMPARISON_API= \
	PROFILERMESSAGES_VTABLE=DLLEXPORT_VTABLE \
	PROFILERMESSAGES_API= \
	PROFILER_API= \
	SESSIONFRONTEND_API= \
	NEWLEVELDIALOG_VTABLE=DLLEXPORT_VTABLE \
	NEWLEVELDIALOG_API= \
	LANDSCAPEEDITORUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	LANDSCAPEEDITORUTILITIES_API= \
	WITH_KISSFFT=1 \
	INTERNATIONALIZATIONSETTINGS_VTABLE=DLLEXPORT_VTABLE \
	INTERNATIONALIZATIONSETTINGS_API= \
	NAVMESH_VTABLE=DLLEXPORT_VTABLE \
	NAVMESH_API= \
	AITESTSUITE_VTABLE=DLLEXPORT_VTABLE \
	AITESTSUITE_API= \
	CONFIGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CONFIGEDITOR_API= \
	AUDIOSETTINGSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	AUDIOSETTINGSEDITOR_API= \
	DATATABLEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	DATATABLEEDITOR_API= \
	FOLIAGEEDIT_VTABLE=DLLEXPORT_VTABLE \
	FOLIAGEEDIT_API= \
	WORLDBROWSER_VTABLE=DLLEXPORT_VTABLE \
	WORLDBROWSER_API= \
	SLATEREFLECTOR_API= \
	WITH_PORTAL_SERVICES=1 \
	PORTALSERVICES_VTABLE=DLLIMPORT_VTABLE \
	PORTALSERVICES_API= \
	DEVICEPROFILEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	DEVICEPROFILEEDITOR_API= \
	UNDOHISTORY_VTABLE=DLLEXPORT_VTABLE \
	UNDOHISTORY_API= \
	PROJECTTARGETPLATFORMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PROJECTTARGETPLATFORMEDITOR_API= \
	LOCALIZATIONDASHBOARD_VTABLE=DLLEXPORT_VTABLE \
	LOCALIZATIONDASHBOARD_API= \
	TOOLBOX_VTABLE=DLLIMPORT_VTABLE \
	TOOLBOX_API= \
	CURVETABLEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CURVETABLEEDITOR_API= \
	FONTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FONTEDITOR_API= \
	MERGE_VTABLE=DLLEXPORT_VTABLE \
	MERGE_API= \
	BLUEPRINTCOMPILERCPPBACKEND_VTABLE=DLLEXPORT_VTABLE \
	BLUEPRINTCOMPILERCPPBACKEND_API= \
	BLUEPRINTNATIVECODEGEN_VTABLE=DLLEXPORT_VTABLE \
	BLUEPRINTNATIVECODEGEN_API= \
	UMGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	UMGEDITOR_API= \
	BLUEPRINTRUNTIME_VTABLE=DLLEXPORT_VTABLE \
	BLUEPRINTRUNTIME_API= \
	SCRIPTDISASSEMBLER_VTABLE=DLLEXPORT_VTABLE \
	SCRIPTDISASSEMBLER_API= \
	INPUTBINDINGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	INPUTBINDINGEDITOR_API= \
	SWARMINTERFACE_API= \
	MESHPAINTMODE_VTABLE=DLLEXPORT_VTABLE \
	MESHPAINTMODE_API= \
	VECTORVM_VTABLE=DLLEXPORT_VTABLE \
	VECTORVM_API= \
	PLUGINWARDEN_VTABLE=DLLEXPORT_VTABLE \
	PLUGINWARDEN_API= \
	CLOTHINGSYSTEMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CLOTHINGSYSTEMEDITOR_API= \
	PAKFILEUTILITIES_API= \
	DISTCURVEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	DISTCURVEEDITOR_API= \
	CASCADE_VTABLE=DLLEXPORT_VTABLE \
	CASCADE_API= \
	MATINEE_VTABLE=DLLEXPORT_VTABLE \
	MATINEE_API= \
	EDITORSETTINGSVIEWER_VTABLE=DLLEXPORT_VTABLE \
	EDITORSETTINGSVIEWER_API= \
	PHYSICSASSETEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PHYSICSASSETEDITOR_API= \
	PROJECTLAUNCHER_API= \
	STRINGTABLEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	STRINGTABLEEDITOR_API= \
	GEOMETRYMODE_VTABLE=DLLEXPORT_VTABLE \
	GEOMETRYMODE_API= \
	TEXTUREALIGNMODE_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREALIGNMODE_API= \
	MERGEACTORS_VTABLE=DLLEXPORT_VTABLE \
	MERGEACTORS_API= \
	PROJECTSETTINGSVIEWER_VTABLE=DLLEXPORT_VTABLE \
	PROJECTSETTINGSVIEWER_API= \
	PLISTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	PLISTEDITOR_API= \
	AIGRAPH_VTABLE=DLLEXPORT_VTABLE \
	AIGRAPH_API= \
	BEHAVIORTREEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	BEHAVIORTREEEDITOR_API= \
	ENVIRONMENTQUERYEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ENVIRONMENTQUERYEDITOR_API= \
	GAMEPLAYTASKSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	GAMEPLAYTASKSEDITOR_API= \
	MESSAGINGRPC_VTABLE=DLLEXPORT_VTABLE \
	MESSAGINGRPC_API= \
	PORTALMESSAGES_VTABLE=DLLEXPORT_VTABLE \
	PORTALMESSAGES_API= \
	PORTALPROXIES_VTABLE=DLLEXPORT_VTABLE \
	PORTALPROXIES_API= \
	OVERLAYEDITOR_VTABLE=DLLEXPORT_VTABLE \
	OVERLAYEDITOR_API= \
	CLOTHPAINTER_VTABLE=DLLEXPORT_VTABLE \
	CLOTHPAINTER_API= \
	TIMEMANAGEMENTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	TIMEMANAGEMENTEDITOR_API= \
	VIRTUALTEXTURINGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	VIRTUALTEXTURINGEDITOR_API= \
	EDITORINTERACTIVETOOLSFRAMEWORK_VTABLE=DLLEXPORT_VTABLE \
	EDITORINTERACTIVETOOLSFRAMEWORK_API= \
	ANDROIDRUNTIMESETTINGS_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDRUNTIMESETTINGS_API= \
	ANDROIDPLATFORMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDPLATFORMEDITOR_API= \
	WITH_FREEIMAGE_LIB=1 \
	FREEIMAGE_LIB_FILENAME="libfreeimage-3.18.0.so" \
	OUTPUTLOG_API= \
	PORTALRPC_VTABLE=DLLIMPORT_VTABLE \
	PORTALRPC_API= \
	CRUNCHCOMPRESSION_VTABLE=DLLEXPORT_VTABLE \
	CRUNCHCOMPRESSION_API= \
	HTTPSERVER_VTABLE=DLLEXPORT_VTABLE \
	HTTPSERVER_API= \
	PERFCOUNTERS_VTABLE=DLLEXPORT_VTABLE \
	PERFCOUNTERS_API= \
	COLLISIONANALYZER_VTABLE=DLLEXPORT_VTABLE \
	COLLISIONANALYZER_API= \
	LOGVISUALIZER_VTABLE=DLLEXPORT_VTABLE \
	LOGVISUALIZER_API= \
	EYETRACKER_VTABLE=DLLEXPORT_VTABLE \
	EYETRACKER_API= \
	STREAMINGPAUSERENDERING_VTABLE=DLLEXPORT_VTABLE \
	STREAMINGPAUSERENDERING_API= \
	LINUXTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXTARGETPLATFORM_API= \
	LINUXNOEDITORTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXNOEDITORTARGETPLATFORM_API= \
	LINUXAARCH64NOEDITORTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXAARCH64NOEDITORTARGETPLATFORM_API= \
	LINUXSERVERTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXSERVERTARGETPLATFORM_API= \
	LINUXAARCH64SERVERTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXAARCH64SERVERTARGETPLATFORM_API= \
	LINUXCLIENTTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXCLIENTTARGETPLATFORM_API= \
	LINUXAARCH64CLIENTTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	LINUXAARCH64CLIENTTARGETPLATFORM_API= \
	LAUNCHDAEMONMESSAGES_VTABLE=DLLEXPORT_VTABLE \
	LAUNCHDAEMONMESSAGES_API= \
	ALLDESKTOPTARGETPLATFORM_VTABLE=DLLEXPORT_VTABLE \
	ALLDESKTOPTARGETPLATFORM_API= \
	LINUXPLATFORMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LINUXPLATFORMEDITOR_API= \
	NULLNETWORKREPLAYSTREAMING_VTABLE=DLLEXPORT_VTABLE \
	NULLNETWORKREPLAYSTREAMING_API= \
	LOCALFILENETWORKREPLAYSTREAMING_VTABLE=DLLEXPORT_VTABLE \
	LOCALFILENETWORKREPLAYSTREAMING_API= \
	HTTPNETWORKREPLAYSTREAMING_VTABLE=DLLEXPORT_VTABLE \
	HTTPNETWORKREPLAYSTREAMING_API= \
	ADVERTISING_VTABLE=DLLEXPORT_VTABLE \
	ADVERTISING_API= \
	AUDIOMIXERSDL_VTABLE=DLLEXPORT_VTABLE \
	AUDIOMIXERSDL_API= \
	REALTIMEPROFILER_VTABLE=DLLEXPORT_VTABLE \
	REALTIMEPROFILER_API= \
	GAMMAUI_VTABLE=DLLEXPORT_VTABLE \
	GAMMAUI_API= \
	MODULEUI_VTABLE=DLLEXPORT_VTABLE \
	MODULEUI_API= \
	ANALYTICSSWRVE_VTABLE=DLLEXPORT_VTABLE \
	ANALYTICSSWRVE_API= \
	ANALYTICSVISUALEDITING_VTABLE=DLLEXPORT_VTABLE \
	ANALYTICSVISUALEDITING_API= \
	AUDIOANALYZER_VTABLE=DLLEXPORT_VTABLE \
	AUDIOANALYZER_API= \
	WITH_QOSREPORTER=1 \
	QOSREPORTER_VTABLE=DLLEXPORT_VTABLE \
	QOSREPORTER_API= \
	CEF3UTILS_VTABLE=DLLEXPORT_VTABLE \
	CEF3UTILS_API= \
	CLIENTPILOT_VTABLE=DLLEXPORT_VTABLE \
	CLIENTPILOT_API= \
	CRASHREPORTCORE_VTABLE=DLLEXPORT_VTABLE \
	CRASHREPORTCORE_API= \
	EXTERNALRPCREGISTRY_VTABLE=DLLEXPORT_VTABLE \
	EXTERNALRPCREGISTRY_API= \
	WITH_RTAUDIO=0 \
	AUDIOCAPTURERTAUDIO_VTABLE=DLLEXPORT_VTABLE \
	AUDIOCAPTURERTAUDIO_API= \
	FRIENDSANDCHAT_VTABLE=DLLEXPORT_VTABLE \
	FRIENDSANDCHAT_API= \
	GAMEMENUBUILDER_VTABLE=DLLEXPORT_VTABLE \
	GAMEMENUBUILDER_API= \
	HARDWARESURVEY_VTABLE=DLLEXPORT_VTABLE \
	HARDWARESURVEY_API= \
	IPC_VTABLE=DLLEXPORT_VTABLE \
	IPC_API= \
	LIVELINKMESSAGEBUSFRAMEWORK_VTABLE=DLLEXPORT_VTABLE \
	LIVELINKMESSAGEBUSFRAMEWORK_API= \
	NULLINSTALLBUNDLEMANAGER_VTABLE=DLLEXPORT_VTABLE \
	NULLINSTALLBUNDLEMANAGER_API= \
	INMEMORYNETWORKREPLAYSTREAMING_VTABLE=DLLEXPORT_VTABLE \
	INMEMORYNETWORKREPLAYSTREAMING_API= \
	BACKGROUNDHTTP_VTABLE=DLLEXPORT_VTABLE \
	BACKGROUNDHTTP_API= \
	SAVEGAMENETWORKREPLAYSTREAMING_VTABLE=DLLEXPORT_VTABLE \
	SAVEGAMENETWORKREPLAYSTREAMING_API= \
	ICMP_PACKAGE=1 \
	ICMP_VTABLE=DLLEXPORT_VTABLE \
	ICMP_API= \
	IMAGEDOWNLOAD_PACKAGE=1 \
	IMAGEDOWNLOAD_VTABLE=DLLEXPORT_VTABLE \
	IMAGEDOWNLOAD_API= \
	STOMP_PACKAGE=1 \
	WITH_STOMP=1 \
	WEBSOCKETS_PACKAGE=1 \
	WITH_WEBSOCKETS=1 \
	WITH_LIBWEBSOCKETS=1 \
	WEBSOCKETS_VTABLE=DLLIMPORT_VTABLE \
	WEBSOCKETS_API= \
	STOMP_VTABLE=DLLEXPORT_VTABLE \
	STOMP_API= \
	XMPP_PACKAGE=1 \
	WITH_XMPP_JINGLE=0 \
	WITH_XMPP_STROPHE=1 \
	XMPP_VTABLE=DLLEXPORT_VTABLE \
	XMPP_API= \
	LAUNCHERCHECK_VTABLE=DLLEXPORT_VTABLE \
	LAUNCHERCHECK_API= \
	RIGVM_VTABLE=DLLEXPORT_VTABLE \
	RIGVM_API= \
	RUNTIMEASSETCACHE_VTABLE=DLLEXPORT_VTABLE \
	RUNTIMEASSETCACHE_API= \
	WEBBROWSER_VTABLE=DLLEXPORT_VTABLE \
	WEBBROWSER_API= \
	WEBBROWSERTEXTURE_VTABLE=DLLEXPORT_VTABLE \
	WEBBROWSERTEXTURE_API= \
	AUTOMATIONDRIVER_VTABLE=DLLEXPORT_VTABLE \
	AUTOMATIONDRIVER_API= \
	BLANKMODULE_VTABLE=DLLEXPORT_VTABLE \
	BLANKMODULE_API= \
	CRASHDEBUGHELPER_VTABLE=DLLEXPORT_VTABLE \
	CRASHDEBUGHELPER_API= \
	FILEUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	FILEUTILITIES_API= \
	DATASMITHCORE_API= \
	DATASMITHEXPORTER_API= \
	SHADERFORMATVECTORVM_VTABLE=DLLEXPORT_VTABLE \
	SHADERFORMATVECTORVM_API= \
	SLACKINTEGRATIONS_VTABLE=DLLEXPORT_VTABLE \
	SLACKINTEGRATIONS_API= \
	TEXTUREFORMATANDROID_VTABLE=DLLEXPORT_VTABLE \
	TEXTUREFORMATANDROID_API= \
	TRACEANALYSIS_API= \
	TRACEINSIGHTS_API= \
	TRACESERVICES_API= \
	XGECONTROLLER_VTABLE=DLLEXPORT_VTABLE \
	XGECONTROLLER_API= \
	RIGVMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	RIGVMEDITOR_API= \
	HTNPLANNER_VTABLE=DLLEXPORT_VTABLE \
	HTNPLANNER_API= \
	HTNTESTSUITE_VTABLE=DLLEXPORT_VTABLE \
	HTNTESTSUITE_API= \
	LIVELINK_VTABLE=DLLEXPORT_VTABLE \
	LIVELINK_API= \
	LIVELINKCOMPONENTS_VTABLE=DLLEXPORT_VTABLE \
	LIVELINKCOMPONENTS_API= \
	LIVELINKGRAPHNODE_VTABLE=DLLIMPORT_VTABLE \
	LIVELINKGRAPHNODE_API= \
	LIVELINKMOVIESCENE_VTABLE=DLLIMPORT_VTABLE \
	LIVELINKMOVIESCENE_API= \
	LIVELINKEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LIVELINKEDITOR_API= \
	TAKETRACKRECORDERS_VTABLE=DLLIMPORT_VTABLE \
	TAKETRACKRECORDERS_API= \
	TAKESCORE_VTABLE=DLLIMPORT_VTABLE \
	TAKESCORE_API= \
	TAKERECORDER_VTABLE=DLLIMPORT_VTABLE \
	TAKERECORDER_API= \
	LIVELINKSEQUENCER_VTABLE=DLLEXPORT_VTABLE \
	LIVELINKSEQUENCER_API= \
	LIVELINK_CURVE_DEBUG_UI_HAS_DESKTOP_PLATFORM=1 \
	LIVELINKCURVEDEBUGUI_VTABLE=DLLEXPORT_VTABLE \
	LIVELINKCURVEDEBUGUI_API= \
	COMPOSURE_VTABLE=DLLEXPORT_VTABLE \
	COMPOSURE_API= \
	MEDIAIOCORE_VTABLE=DLLIMPORT_VTABLE \
	MEDIAIOCORE_API= \
	OPENCOLORIO_VTABLE=DLLIMPORT_VTABLE \
	OPENCOLORIO_API= \
	COMPOSUREEDITOR_VTABLE=DLLEXPORT_VTABLE \
	COMPOSUREEDITOR_API= \
	BLUEPRINTMATERIALTEXTURENODES_VTABLE=DLLIMPORT_VTABLE \
	BLUEPRINTMATERIALTEXTURENODES_API= \
	COMPOSURELAYERSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	COMPOSURELAYERSEDITOR_API= \
	LENSDISTORTION_VTABLE=DLLEXPORT_VTABLE \
	LENSDISTORTION_API= \
	WITH_OCIO=0 \
	OPENCVHELPER_VTABLE=DLLIMPORT_VTABLE \
	OPENCVHELPER_API= \
	WITH_OPENCV=0 \
	OPENCVLENSDISTORTION_VTABLE=DLLIMPORT_VTABLE \
	OPENCVLENSDISTORTION_API= \
	OPENCVLENSCALIBRATION_VTABLE=DLLEXPORT_VTABLE \
	OPENCVLENSCALIBRATION_API= \
	BLANKPLUGIN_VTABLE=DLLEXPORT_VTABLE \
	BLANKPLUGIN_API= \
	CONCERT_API= \
	CONCERTTRANSPORT_API= \
	CONCERTSYNCCLIENT_VTABLE=DLLEXPORT_VTABLE \
	CONCERTSYNCCLIENT_API= \
	CONCERTSYNCCORE_API= \
	CONCERTSYNCUI_VTABLE=DLLEXPORT_VTABLE \
	CONCERTSYNCUI_API= \
	SQLITECORE_VTABLE=DLLIMPORT_VTABLE \
	SQLITECORE_API= \
	CONCERTSYNCSERVER_API= \
	CONCERTSYNCTEST_VTABLE=DLLEXPORT_VTABLE \
	CONCERTSYNCTEST_API= \
	DISASTERRECOVERYCLIENT_VTABLE=DLLEXPORT_VTABLE \
	DISASTERRECOVERYCLIENT_API= \
	MULTIUSERCLIENT_VTABLE=DLLEXPORT_VTABLE \
	MULTIUSERCLIENT_API= \
	WITH_CONCERT=1 \
	MULTIUSERCLIENTLIBRARY_VTABLE=DLLEXPORT_VTABLE \
	MULTIUSERCLIENTLIBRARY_API= \
	ONESKYLOCALIZATIONSERVICE_VTABLE=DLLEXPORT_VTABLE \
	ONESKYLOCALIZATIONSERVICE_API= \
	EDITORSCRIPTINGUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	EDITORSCRIPTINGUTILITIES_API= \
	GLTFIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	GLTFIMPORTER_API= \
	ENABLE_MESH_EDITOR=0 \
	BLASTAUTHORING_VTABLE=DLLIMPORT_VTABLE \
	BLASTAUTHORING_API= \
	BLASTCORE_VTABLE=DLLIMPORT_VTABLE \
	BLASTCORE_API= \
	MESHEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MESHEDITOR_API= \
	GEOMETRYCOLLECTIONEDITOR_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCOLLECTIONEDITOR_API= \
	POLYGONMODELING_VTABLE=DLLEXPORT_VTABLE \
	POLYGONMODELING_API= \
	STYLUSINPUT_VTABLE=DLLEXPORT_VTABLE \
	STYLUSINPUT_API= \
	WITH_VRED_DEBUG_CODE=1 \
	DATASMITHVREDTRANSLATOR_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHVREDTRANSLATOR_API= \
	DATASMITHFBXTRANSLATOR_VTABLE=DLLIMPORT_VTABLE \
	DATASMITHFBXTRANSLATOR_API= \
	DATASMITHIMPORTER_VTABLE=DLLIMPORT_VTABLE \
	DATASMITHIMPORTER_API= \
	DATAPREPCORE_VTABLE=DLLIMPORT_VTABLE \
	DATAPREPCORE_API= \
	WITH_DELTAGEN_DEBUG_CODE=1 \
	DATASMITHDELTAGENTRANSLATOR_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHDELTAGENTRANSLATOR_API= \
	DATASMITHGLTFTRANSLATOR_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHGLTFTRANSLATOR_API= \
	STATICMESHEDITOREXTENSION_VTABLE=DLLIMPORT_VTABLE \
	STATICMESHEDITOREXTENSION_API= \
	VARIANTMANAGER_VTABLE=DLLIMPORT_VTABLE \
	VARIANTMANAGER_API= \
	DATASMITHNATIVETRANSLATOR_VTABLE=DLLEXPORT_VTABLE \
	DATASMITHNATIVETRANSLATOR_API= \
	MDLIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	MDLIMPORTER_API= \
	WITH_MESH_SIMPLIFIER=0 \
	MESHPROCESSINGLIBRARY_VTABLE=DLLIMPORT_VTABLE \
	MESHPROCESSINGLIBRARY_API= \
	WITH_PROXYLOD=0 \
	APPLEVISION_VTABLE=DLLEXPORT_VTABLE \
	APPLEVISION_API= \
	APPLEVISIONBLUEPRINTSUPPORT_VTABLE=DLLEXPORT_VTABLE \
	APPLEVISIONBLUEPRINTSUPPORT_API= \
	POINTCLOUD_VTABLE=DLLEXPORT_VTABLE \
	POINTCLOUD_API= \
	BLUEPRINTSTATS_VTABLE=DLLEXPORT_VTABLE \
	BLUEPRINTSTATS_API= \
	CHAOSCLOTH_VTABLE=DLLEXPORT_VTABLE \
	CHAOSCLOTH_API= \
	CHAOSCLOTHEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CHAOSCLOTHEDITOR_API= \
	PLANARCUT_VTABLE=DLLIMPORT_VTABLE \
	PLANARCUT_API= \
	GEOMETRICOBJECTS_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRICOBJECTS_API= \
	GEOMETRYALGORITHMS_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYALGORITHMS_API= \
	FRACTUREEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FRACTUREEDITOR_API= \
	CHAOSSOLVEREDITOR_VTABLE=DLLEXPORT_VTABLE \
	CHAOSSOLVEREDITOR_API= \
	CODEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	CODEEDITOR_API= \
	CODEVIEW_VTABLE=DLLEXPORT_VTABLE \
	CODEVIEW_API= \
	CONTROLRIGEDITOR_VTABLE=DLLIMPORT_VTABLE \
	CONTROLRIGEDITOR_API= \
	CONTROLRIG_VTABLE=DLLEXPORT_VTABLE \
	CONTROLRIG_API= \
	CONTROLRIGDEVELOPER_VTABLE=DLLEXPORT_VTABLE \
	CONTROLRIGDEVELOPER_API= \
	CONTROLRIGMANIPULATION_VTABLE=DLLIMPORT_VTABLE \
	CONTROLRIGMANIPULATION_API= \
	DATAPREPEDITOR_VTABLE=DLLEXPORT_VTABLE \
	DATAPREPEDITOR_API= \
	DATAPREPLIBRARIES_VTABLE=DLLEXPORT_VTABLE \
	DATAPREPLIBRARIES_API= \
	FIELDSYSTEMEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FIELDSYSTEMEDITOR_API= \
	GAUNTLET_VTABLE=DLLEXPORT_VTABLE \
	GAUNTLET_API= \
	GEOMETRYCOLLECTIONTRACKS_VTABLE=DLLEXPORT_VTABLE \
	GEOMETRYCOLLECTIONTRACKS_API= \
	GEOMETRYCOLLECTIONSEQUENCER_VTABLE=DLLIMPORT_VTABLE \
	GEOMETRYCOLLECTIONSEQUENCER_API= \
	DYNAMICMESH_VTABLE=DLLEXPORT_VTABLE \
	DYNAMICMESH_API= \
	MESHCONVERSION_VTABLE=DLLEXPORT_VTABLE \
	MESHCONVERSION_API= \
	MESHSOLVERUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	MESHSOLVERUTILITIES_API= \
	IMAGEPLATE_VTABLE=DLLEXPORT_VTABLE \
	IMAGEPLATE_API= \
	IMAGEPLATEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	IMAGEPLATEEDITOR_API= \
	LANDMASS_VTABLE=DLLEXPORT_VTABLE \
	LANDMASS_API= \
	LANDMASSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LANDMASSEDITOR_API= \
	WITH_PYTHON=1 \
	UE_PYTHON_DIR="{ENGINE_DIR}/Binaries/ThirdParty/Python/Linux" \
	PYTHONSCRIPTPLUGINPRELOAD_VTABLE=DLLEXPORT_VTABLE \
	PYTHONSCRIPTPLUGINPRELOAD_API= \
	PYTHONSCRIPTPLUGIN_VTABLE=DLLEXPORT_VTABLE \
	PYTHONSCRIPTPLUGIN_API= \
	REMOTESESSION_VTABLE=DLLEXPORT_VTABLE \
	REMOTESESSION_API= \
	REMOTESESSIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	REMOTESESSIONEDITOR_API= \
	SAMPLETOOLSEDITORMODE_VTABLE=DLLEXPORT_VTABLE \
	SAMPLETOOLSEDITORMODE_API= \
	SIMPLEHMD_VTABLE=DLLEXPORT_VTABLE \
	SIMPLEHMD_API= \
	TEXT3D_WITH_FREETYPE=1 \
	TEXT3D_WITH_INTERSECTION=0 \
	FTGL_LIBRARY_STATIC=1 \
	TEXT3D_VTABLE=DLLEXPORT_VTABLE \
	TEXT3D_API= \
	VIRTUALCAMERA_WITH_CONCERT=1 \
	VIRTUALCAMERA_VTABLE=DLLEXPORT_VTABLE \
	VIRTUALCAMERA_API= \
	VPUTILITIES_VTABLE=DLLIMPORT_VTABLE \
	VPUTILITIES_API= \
	VPBOOKMARK_VTABLE=DLLIMPORT_VTABLE \
	VPBOOKMARK_API= \
	VPBOOKMARKEDITOR_VTABLE=DLLIMPORT_VTABLE \
	VPBOOKMARKEDITOR_API= \
	VPUTILITIESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	VPUTILITIESEDITOR_API= \
	USE_LIBWEBSOCKET=1 \
	WEBSOCKETNETWORKING_VTABLE=DLLEXPORT_VTABLE \
	WEBSOCKETNETWORKING_API= \
	NIAGARACORE_VTABLE=DLLIMPORT_VTABLE \
	NIAGARACORE_API= \
	NIAGARA_VTABLE=DLLIMPORT_VTABLE \
	NIAGARA_API= \
	NIAGARASHADER_VTABLE=DLLIMPORT_VTABLE \
	NIAGARASHADER_API= \
	NIAGARAVERTEXFACTORIES_VTABLE=DLLIMPORT_VTABLE \
	NIAGARAVERTEXFACTORIES_API= \
	HOUDININIAGARA_VTABLE=DLLEXPORT_VTABLE \
	HOUDININIAGARA_API= \
	HOUDININIAGARAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	HOUDININIAGARAEDITOR_API= \
	NIAGARAANIMNOTIFIES_VTABLE=DLLEXPORT_VTABLE \
	NIAGARAANIMNOTIFIES_API= \
	NIAGARAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	NIAGARAEDITOR_API= \
	NIAGARAEDITORWIDGETS_VTABLE=DLLEXPORT_VTABLE \
	NIAGARAEDITORWIDGETS_API= \
	ANDROIDCAMERAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDCAMERAEDITOR_API= \
	ANDROIDCAMERA_VTABLE=DLLIMPORT_VTABLE \
	ANDROIDCAMERA_API= \
	ANDROIDCAMERAFACTORY_VTABLE=DLLEXPORT_VTABLE \
	ANDROIDCAMERAFACTORY_API= \
	LINEARTIMECODE_VTABLE=DLLEXPORT_VTABLE \
	LINEARTIMECODE_API= \
	MEDIAFRAMEWORKUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	MEDIAFRAMEWORKUTILITIES_API= \
	MEDIAFRAMEWORKUTILITIESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MEDIAFRAMEWORKUTILITIESEDITOR_API= \
	MEDIAIOEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MEDIAIOEDITOR_API= \
	MFMEDIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	MFMEDIAEDITOR_API= \
	MFMEDIA_VTABLE=DLLIMPORT_VTABLE \
	MFMEDIA_API= \
	MFMEDIAFACTORY_VTABLE=DLLEXPORT_VTABLE \
	MFMEDIAFACTORY_API= \
	TIMECODESYNCHRONIZER_VTABLE=DLLEXPORT_VTABLE \
	TIMECODESYNCHRONIZER_API= \
	TIMECODESYNCHRONIZEREDITOR_VTABLE=DLLEXPORT_VTABLE \
	TIMECODESYNCHRONIZEREDITOR_API= \
	MESSAGINGDEBUGGER_VTABLE=DLLEXPORT_VTABLE \
	MESSAGINGDEBUGGER_API= \
	SEQUENCERSCRIPTING_VTABLE=DLLEXPORT_VTABLE \
	SEQUENCERSCRIPTING_API= \
	SEQUENCERSCRIPTINGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SEQUENCERSCRIPTINGEDITOR_API= \
	TEMPLATESEQUENCE_VTABLE=DLLEXPORT_VTABLE \
	TEMPLATESEQUENCE_API= \
	TEMPLATESEQUENCEEDITOR_VTABLE=DLLEXPORT_VTABLE \
	TEMPLATESEQUENCEEDITOR_API= \
	GAMECIRCLERUNTIMESETTINGS_VTABLE=DLLEXPORT_VTABLE \
	GAMECIRCLERUNTIMESETTINGS_API= \
	QOS_PACKAGE=1 \
	QOS_VTABLE=DLLEXPORT_VTABLE \
	QOS_API= \
	PARTY_PACKAGE=1 \
	PARTY_VTABLE=DLLEXPORT_VTABLE \
	PARTY_API= \
	LOBBY_PACKAGE=1 \
	LOBBY_VTABLE=DLLEXPORT_VTABLE \
	LOBBY_API= \
	HOTFIX_VTABLE=DLLEXPORT_VTABLE \
	HOTFIX_API= \
	REJOIN_VTABLE=DLLEXPORT_VTABLE \
	REJOIN_API= \
	PLAYTIMELIMIT_VTABLE=DLLEXPORT_VTABLE \
	PLAYTIMELIMIT_API= \
	LOGINFLOW_VTABLE=DLLEXPORT_VTABLE \
	LOGINFLOW_API= \
	ONLINESUBSYSTEMAMAZON_PACKAGE=1 \
	ONLINESUBSYSTEMAMAZON_VTABLE=DLLEXPORT_VTABLE \
	ONLINESUBSYSTEMAMAZON_API= \
	ONLINESUBSYSTEMSTEAM_PACKAGE=1 \
	STEAM_SDK_INSTALLED= \
	STEAMSHARED_VTABLE=DLLIMPORT_VTABLE \
	STEAMSHARED_API= \
	STEAM_SDK_VER=TEXT("1.46") \
	STEAM_SDK_VER_PATH=TEXT("Steamv146") \
	ONLINESUBSYSTEMSTEAM_VTABLE=DLLEXPORT_VTABLE \
	ONLINESUBSYSTEMSTEAM_API= \
	ONLINESUBSYSTEM_TWITCH_PACKAGE=1 \
	ONLINESUBSYSTEMTWITCH_VTABLE=DLLEXPORT_VTABLE \
	ONLINESUBSYSTEMTWITCH_API= \
	PERFORMANCEMONITOR_VTABLE=DLLEXPORT_VTABLE \
	PERFORMANCEMONITOR_API= \
	ADJUSTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ADJUSTEDITOR_API= \
	ANALYTICSBLUEPRINTLIBRARY_VTABLE=DLLEXPORT_VTABLE \
	ANALYTICSBLUEPRINTLIBRARY_API= \
	ANALYTICSMULTICASTEDITOR_VTABLE=DLLEXPORT_VTABLE \
	ANALYTICSMULTICASTEDITOR_API= \
	ANALYTICSMULTICAST_VTABLE=DLLEXPORT_VTABLE \
	ANALYTICSMULTICAST_API= \
	APSALAREDITOR_VTABLE=DLLEXPORT_VTABLE \
	APSALAREDITOR_API= \
	FILELOGGING_VTABLE=DLLEXPORT_VTABLE \
	FILELOGGING_API= \
	FLURRYEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FLURRYEDITOR_API= \
	ANIMATIONBUDGETALLOCATOR_VTABLE=DLLEXPORT_VTABLE \
	ANIMATIONBUDGETALLOCATOR_API= \
	ANIMDISTANCEMATCHING_VTABLE=DLLEXPORT_VTABLE \
	ANIMDISTANCEMATCHING_API= \
	APEXDESTRUCTION_VTABLE=DLLEXPORT_VTABLE \
	APEXDESTRUCTION_API= \
	APEXDESTRUCTIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	APEXDESTRUCTIONEDITOR_API= \
	GOOGLEARCORERENDERING_VTABLE=DLLIMPORT_VTABLE \
	GOOGLEARCORERENDERING_API= \
	GOOGLEARCOREBASE_VTABLE=DLLEXPORT_VTABLE \
	GOOGLEARCOREBASE_API= \
	GOOGLEARCORESERVICES_VTABLE=DLLEXPORT_VTABLE \
	GOOGLEARCORESERVICES_API= \
	AUDIOSYNESTHESIA_VTABLE=DLLEXPORT_VTABLE \
	AUDIOSYNESTHESIA_API= \
	AUDIOSYNESTHESIAEDITOR_VTABLE=DLLEXPORT_VTABLE \
	AUDIOSYNESTHESIAEDITOR_API= \
	DATABASESUPPORT_VTABLE=DLLEXPORT_VTABLE \
	DATABASESUPPORT_API= \
	REMOTEDATABASESUPPORT_VTABLE=DLLEXPORT_VTABLE \
	REMOTEDATABASESUPPORT_API= \
	SQLITE_OMIT_AUTOINIT= \
	SQLITE_HAVE_ISNAN=1 \
	SQLITE_ENABLE_FTS4= \
	SQLITE_ENABLE_FTS5= \
	SQLITE_ENABLE_ICU= \
	SQLITE_OS_OTHER=1 \
	SQLITE_ZERO_MALLOC= \
	SQLITE_MUTEX_NOOP= \
	SQLITE_OMIT_LOAD_EXTENSION= \
	SQLITESUPPORT_VTABLE=DLLEXPORT_VTABLE \
	SQLITESUPPORT_API= \
	GAMEPLAYABILITIES_VTABLE=DLLEXPORT_VTABLE \
	GAMEPLAYABILITIES_API= \
	GAMEPLAYABILITIESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	GAMEPLAYABILITIESEDITOR_API= \
	GOOGLEVRTRANSITION2D_VTABLE=DLLEXPORT_VTABLE \
	GOOGLEVRTRANSITION2D_API= \
	HDRIBACKDROP_VTABLE=DLLEXPORT_VTABLE \
	HDRIBACKDROP_API= \
	HTTPCHUNKINSTALLER_VTABLE=DLLEXPORT_VTABLE \
	HTTPCHUNKINSTALLER_API= \
	LOCATIONSERVICESANDROIDEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LOCATIONSERVICESANDROIDEDITOR_API= \
	LOCATIONSERVICESIOSEDITOR_VTABLE=DLLEXPORT_VTABLE \
	LOCATIONSERVICESIOSEDITOR_API= \
	MIXEDREALITYCAPTUREFRAMEWORK_VTABLE=DLLEXPORT_VTABLE \
	MIXEDREALITYCAPTUREFRAMEWORK_API= \
	NETWORKPREDICTION_VTABLE=DLLEXPORT_VTABLE \
	NETWORKPREDICTION_API= \
	NETWORKPREDICTIONEXTRAS_VTABLE=DLLEXPORT_VTABLE \
	NETWORKPREDICTIONEXTRAS_API= \
	OPTIONALMOBILEFEATURESBPLIBRARY_VTABLE=DLLEXPORT_VTABLE \
	OPTIONALMOBILEFEATURESBPLIBRARY_API= \
	AESGCMHANDLERCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	AESGCMHANDLERCOMPONENT_API= \
	AESHANDLERCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	AESHANDLERCOMPONENT_API= \
	HAS_OODLE_NET_SDK=0 \
	HAS_OODLE_DATA_SDK=0 \
	OODLEHANDLERCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	OODLEHANDLERCOMPONENT_API= \
	OODLECOMPRESSIONFORMAT_VTABLE=DLLEXPORT_VTABLE \
	OODLECOMPRESSIONFORMAT_API= \
	DTLSHANDLERCOMPONENT_VTABLE=DLLEXPORT_VTABLE \
	DTLSHANDLERCOMPONENT_API= \
	REPLICATIONGRAPH_VTABLE=DLLEXPORT_VTABLE \
	REPLICATIONGRAPH_API= \
	SUPPORTS_PROCEDURAL_MESH=1 \
	EMBREE_STATIC_LIB=1 \
	RESONANCEAUDIO_VTABLE=DLLEXPORT_VTABLE \
	RESONANCEAUDIO_API= \
	RESONANCEAUDIOEDITOR_VTABLE=DLLEXPORT_VTABLE \
	RESONANCEAUDIOEDITOR_API= \
	SOUNDCUETEMPLATES_VTABLE=DLLEXPORT_VTABLE \
	SOUNDCUETEMPLATES_API= \
	BUILDING_STATIC= \
	SOUNDMOD_VTABLE=DLLEXPORT_VTABLE \
	SOUNDMOD_API= \
	SOUNDMODIMPORTER_VTABLE=DLLEXPORT_VTABLE \
	SOUNDMODIMPORTER_API= \
	SOUNDUTILITIES_VTABLE=DLLEXPORT_VTABLE \
	SOUNDUTILITIES_API= \
	SOUNDUTILITIESEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SOUNDUTILITIESEDITOR_API= \
	SOUNDVISUALIZATIONS_VTABLE=DLLEXPORT_VTABLE \
	SOUNDVISUALIZATIONS_API= \
	SPATIALIZATION_VTABLE=DLLEXPORT_VTABLE \
	SPATIALIZATION_API= \
	SPATIALIZATIONEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SPATIALIZATIONEDITOR_API= \
	STEAMCONTROLLER_VTABLE=DLLEXPORT_VTABLE \
	STEAMCONTROLLER_API= \
	STEAMSHARED_PACKAGE=1 \
	STEAMSOCKETS_MODULE=1 \
	STEAMSOCKETS_VTABLE=DLLEXPORT_VTABLE \
	STEAMSOCKETS_API= \
	SUNPOSITION_VTABLE=DLLEXPORT_VTABLE \
	SUNPOSITION_API= \
	SYNTHESIS_VTABLE=DLLEXPORT_VTABLE \
	SYNTHESIS_API= \
	SYNTHESISEDITOR_VTABLE=DLLEXPORT_VTABLE \
	SYNTHESISEDITOR_API= \
	TIMESYNTH_VTABLE=DLLEXPORT_VTABLE \
	TIMESYNTH_API= \
	TIMESYNTHEDITOR_VTABLE=DLLEXPORT_VTABLE \
	TIMESYNTHEDITOR_API= \
	WARPUTILS_VTABLE=DLLEXPORT_VTABLE \
	WARPUTILS_API= \
	WEBBROWSERWIDGET_VTABLE=DLLEXPORT_VTABLE \
	WEBBROWSERWIDGET_API= \
	WITH_SLATE_REMOTE_SERVER=1 \
	SLATEREMOTE_VTABLE=DLLEXPORT_VTABLE \
	SLATEREMOTE_API= \
	EDITORTESTS_VTABLE=DLLEXPORT_VTABLE \
	EDITORTESTS_API= \
	FBXAUTOMATIONTESTBUILDER_VTABLE=DLLEXPORT_VTABLE \
	FBXAUTOMATIONTESTBUILDER_API= \
	FUNCTIONALTESTINGEDITOR_VTABLE=DLLEXPORT_VTABLE \
	FUNCTIONALTESTINGEDITOR_API= \
	PYTHONAUTOMATIONTEST_VTABLE=DLLEXPORT_VTABLE \
	PYTHONAUTOMATIONTEST_API= \
	RUNTIMETESTS_VTABLE=DLLEXPORT_VTABLE \
	RUNTIMETESTS_API= \
	REMOTECONTROL_VTABLE=DLLEXPORT_VTABLE \
	REMOTECONTROL_API= \
	WEBREMOTECONTROL_VTABLE=DLLEXPORT_VTABLE \
	WEBREMOTECONTROL_API= \
	TAKERECORDERSOURCES_VTABLE=DLLEXPORT_VTABLE \
	TAKERECORDERSOURCES_API= \
